
.product-item  .product-top {
	
	  padding-bottom:0px;
	
}
body {
  
  background-color: var(--body_bg);
  
}

.product-item .product-image .product-grid-image:after{
	      padding-top: 160px;
}





.sidebar-widget-product .products-grid .grid-item .product-grid-image:after {
  padding-top: 160px;
}

.products-grid .grid-item:not(.grid-item-mansory) .product-image {
  overflow: hidden;
}
.products-grid .grid-item:not(.grid-item-mansory) .product-image img {
  position: absolute !important;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  object-fit: contain;
  
	  height: 100%;
	  max-height: 100%;
	  width: 100%;
	  max-width: 100%;
  
}
.products-grid .grid-item:not(.grid-item-mansory) .product-grid-image {
  position: relative;
}
.products-grid .grid-item:not(.grid-item-mansory) .product-grid-image:after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-top: var(--product_image_height);
}



	.sidebar-widget-product .products-grid .grid-item .item-swatch {
	  margin-bottom: 20px;
	}





.sticky_form {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg_sticky);
  color: var(--color_sticky);
  z-index: 99;
  padding: 10px 0;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  -moz-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  filter: alpha(opacity=0);
  -webkit-box-shadow: 0 -3px 3px -3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 -3px 3px -3px rgba(0, 0, 0, .1);
  box-shadow: 0 -3px 3px -3px rgba(0, 0, 0, .1);
}
.sticky_form .sticky_icon {
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  position: relative;
  top: 1px;
  margin-right: 8px;
}
.sticky_form .align-items-center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.sticky_form .sticky-item {
  margin: 0px 20px;
}
.sticky_form .countdown-item {
  display: inline-flex;
  font-size: var(--font_size);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: var(--font_size_plus13);
}
.sticky_form .clock-item .num {
  padding-left: 5px;
}
.sticky_form .clock-item span:not(.num) {
  padding-right: 5px;
}
.sticky_form .clock-item:first-of-type .num {
  padding-left: 0;
}
.sticky_form .clock-item:last-of-type span:not(.num) {
  padding-right: 0;
}
.sticky_form .pr-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.sticky_form .pr-img img {
  width: 45px;
}
.sticky_form .pr-img .product-title {
  margin: 0 0 0 17px;
}
.sticky_form .sticky_group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
  max-width: 312px;
}
.sticky_form .sticky_group .pr-selectors, .sticky_form .sticky_group .quantity {
  padding: 0 10px;
}
.sticky_form .sticky_group .qty-group {
  min-width: 100px;
  border-radius: 3px;
}
.sticky_form .sticky_group .qty-group .button {
  height: 36px;
}
.sticky_form .action {
  text-align: right;
}
.sticky_form .sticky-add-to-cart {
  background: var(--background_1);
  color: var(--color_1);
  border-color: var(--border_1);
  width: 100%;
  min-width: initial;
  max-width: 200px;
  padding: 9px 25px 9px;
  text-transform: capitalize;
}
.sticky_form .sticky-add-to-cart:hover {
  background: var(--background_2);
  color: var(--color_2);
  border-color: var(--border_2);
}
.sticky_form .quantity {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 110px;
  flex: 0 0 110px;
  max-width: 110px;
}
.sticky_form .pr-selectors {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 110px);
  flex: 0 0 calc(100% - 110px);
  max-width: -moz-calc(100% - 110px);
  max-width: -webkit-calc(100% - 110px);
  max-width: -ms-calc(100% - 110px);
  max-width: calc(100% - 110px);
  width: -moz-calc(100% - 110px);
  width: -webkit-calc(100% - 110px);
  width: -ms-calc(100% - 110px);
  width: calc(100% - 110px);
}
.sticky_form .pr-selectors .pr-active {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #dadada;
  display: block;
  border-radius: 3px;
  padding: 8px 30px 6px 13px;
  color: var(--color_variants);
  cursor: pointer;
  background: var(--bg_sticky);
}
.sticky_form .pr-selectors .pr-active:before {
  right: 10px;
  position: absolute;
  top: 50%;
  content: "\f107";
  font: normal normal normal 18px/1 FontAwesome;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.sticky_form .pr-selectors ul {
  padding: 0;
  list-style: none;
  position: absolute;
  top: auto;
  width: -moz-calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  width: -ms-calc(100% - 20px);
  width: calc(100% - 20px);
  bottom: -moz-calc(100% - 1px);
  bottom: -webkit-calc(100% - 1px);
  bottom: -ms-calc(100% - 1px);
  bottom: calc(100% - 1px);
  background: var(--bg_sticky);
  margin-bottom: 0;
  border: 1px solid #dadada;
  overflow: auto;
  height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.sticky_form .pr-selectors ul li a {
  display: block;
  padding: 5px 0;
  color: var(--color_variants);
}
.sticky_form .pr-selectors ul li a:hover, .sticky_form .pr-selectors ul li a.active {
  color: #5572ad;
}
.sticky_form .pr-selectors ul li .sold-out {
  color: #b6b6b6;
  text-decoration: line-through !important;
  pointer-events: none;
}
.sticky_form.open-sticky .pr-selectors ul {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
  filter: alpha(opacity=100);
  max-height: 290px;
  padding: 10px;
  height: inherit;
}
.show_sticky .sticky_form {
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
  filter: alpha(opacity=100);
}


