{
  "blogs": {
    "article": {
      "comments": "commentaires",
      "more_posts": "Plus de publications",
      "newer_post": "Publication suivante",
      "older_post": "Publication précédente",
      "read_more": "En savoir plus",
      "recent_posts": "Publications récentes",
      "tagged": "Tagué",
      "tags": "Tags"
    },
    "comments": {
      "moderated": "Tous les commentaires du blog sont vérifiés avant d'être publiés",
      "post": "Publier un commentaire",
      "success": "Votre commentaire a bien été envoyé ! Merci !",
      "success_moderated": "Votre commentaire a bien été envoyé ! Nous le publierons un peu plus tard car notre blog est modéré.",
      "title": "Laisser un commentaire",
      "your_comment": "Votre message",
      "your_email": "Votre email",
      "your_name": "Votre nom"
    },
    "sidebar": {
      "facebook_title": "Aimez notre page Facebook",
      "social_title": "Rejoignez-nous sur",
      "twitter_title": "Sur Twitter"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Afficher les informations du magasin",
      "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
      "pick_up_available": "Ramassage disponible",
      "pick_up_currently_unavailable": "Ramassage actuellement indisponible",
      "pick_up_available_at_html": "Ramassage disponible à <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Ramassage actuellement indisponible à <strong>{{ location_name }}<\/strong>"
    }
  },
  "cart": {
		"general": {
			"title": "Mon panier",
      "close_cart": "Fermer",
			"empty": "Votre panier est actuellemnt vide.",
			"product": "Produit",
			"price": "Prix",
      "qty": "Qté",
      "remove": "Supprimer",
      "total": "Total",
      "subtotal": "Sous-total",
      "continue": "Continer les achats",
      "update": "Mettre à jour le panier",
      "checkout": "Paiement",
      "note": "Veuillez laisser vos instructions particulières ici:",
      "discount_applied": "Réduction appliquée:",
      "savings": "Total des économies",
      "discounts": "Réductions",
			"cart_discount": "Code de réduction (appliqué lors du paiement)",
			"free_shipping_before": "Vous n'êtes qu'à",
			"free_shipping_after": "away from Free Domestic Shipping!",
			"free_shipping_qualified": "de la livraison gratuite sur le territoire national !",
			"free_shipping_exclusions": "(À l'exclusion de l'international)",
			"items": "Article(s)",
      "cart_error": "Erreur de panier",
      "update_qty_error": "Certains articles sont devenus indisponibles. Mettez à jour la quantité et réessayez.",
      "tax": "Impôt",
      "shipping": "Livraison",
      "at_checkout": "Calculé à la caisse",
      "shipping_no_destination": "Nous ne livrons pas à cette destination.",
      "shipping_single_rate": "Il y a un tarif d'expédition disponible pour ",
      "shipping_multi_rate_one": "Il y a ",
      "shipping_multi_rate_two": " tarifs d'expédition disponibles pour ",
      "shipping_multi_rate_three": ", à partir de ",
      "overview": "Récapitulatif de la commande",
      "calc_error": "Erreur de calculatrice:",
      "calc_heading": "Obtenez une estimation d'expédition",
      "calc_shipping": "Calculer Frais de port",
      "calc_calculating": "Calculatrice...",
			"go_shopping": "Aller faire les courses",
			"in_shopping_cart": "dans votre panier",
			"view_cart": "Voir le panier"
		}
	},
  "sections" :{
    "predictive_search": {
      "products": "Des Produits",
      "collections": "Des Collections",
      "articles": "Des Articles",
      "pages": "Pages",
      "search_for": "Rechercher “{{ terms }}”",
      "vendor": "Distributeur"
    },
    "collection_template": {
      "refine": "Refine",
      "clear_all": "Tout effacer",
      "from": "De",
      "products":"produits",
      "filter":"Filtre",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par",
      "filter_button": "Filtre",
      "filters_selected": "{{ count }} sélectionnés",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "reset": "Réinitialiser",
      "sort_by_placeholder": "Pertinence",
      "to": "à",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout</a>",
      "type_to_filter": "Tapez à filtrer"
    },
    "search_template": {
      "clear_all": "Tout effacer",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer {{ count }} résultats pour \"{{ terms }}\" par",
      "filter_button": "Filtre",
      "filters_selected": "{{ count }} sélectionnés",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "reset": "Réinitialiser",
      "sort_by_placeholder": "Pertinence",
      "to": "à",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout</a>",
      "type_to_filter": "Tapez à filtrer",
      "products": "Des Produits",
      "articles": "Des Articles",
      "pages": "Pages"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Collections",
      "all_products": "Tous les produits",
      "clear_all_tags":"Supprimer tous les filtres",
      "items_count": {
        "one": "Article",
        "zero": "Aucun article"
      },
      "no_matches": "Il n'y a pas d'articles dans cette collection"
    },
    "sorting": {
      "az": "Par ordre alphabétique, de A à Z",
      "best_selling": "Meilleures ventes",
      "date_ascending": "Date, du plus ancien au plus récent",
      "date_descending": "Date, du plus récent au plus ancien",
      "featured": "En vedette",
      "price_ascending": "Prix, du moins cher au plus cher",
      "price_descending": "Prix, du plus cher au moins cher",
      "title": "Trier par",
      "za": "Par ordre alphabétique, de Z à A"
    }
  },
  "contact": {
    "form": {
      "acceptsmarketing": "Abonnez-vous pour rester informé des nouveaux produits et offres!",
      "address": "Adresse",
      "companyname": "Nom de l'entreprise",
      "email": "E-mail",
      "firstname": "Prénom",
      "lastname": "Nom de famille",
      "message": "Message",
      "name": "Nom",
      "phone": "Téléphone",
      "post_success": "Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.",
      "send": "Envoyer",
      "subject": "Sujet",
      "websiteurl": "URL de site web"
    }
  },
  "customer": {
    "account": {
      "details": "Détails du compte",
      "link": "Retour au compte",
      "returns_content": "Retour / échange",
      "return": "Retour aux détails du compte",
      "title": "Compte",
      "view_addresses": "Afficher les adresses"
    },
    "activate_account": {
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "title": "Activer le compte"
    },
    "addresses": {
      "add": "Ajoutez l'adresse",
      "add_new": "Ajouter une nouvelle adresse",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "cancel": "Annuler",
      "city": "Ville",
      "company": "Entreprise",
      "country": "Pays",
      "default": "Adresse principale",
      "delete": "Supprimer",
      "edit": "Éditer",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "phone": "Téléphone",
      "province": "Province",
      "set_default": "Définir comme adresse par défaut",
      "title": "Vos adresses",
      "update": "Mettre à jour l'adresse",
      "zip": "Code postal \/ Zip"
    },
    "login": {
      "cancel": "Retour à la boutique",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "sign_in": "Se connecter",
      "title": "S'identifier"
    },
    "order": {
      "billing_address": "Adresse de facturation",
      "cancelled": "Commande annulée le",
      "date": "Placé sur",
      "order_details": "Détails de la commande",
      "details": {
        "price": "Prix",
        "product": "Produit",
        "quantity": "Quantité",
        "sku": "SKU",
        "subtotal": "Total",
        "total": "Total"
      },
      "discount": "Remise",
      "fulfillment_status": "Statut de réalisation",
      "payment_status": "Statut de paiement",
      "shipping": "livraison",
      "shipping_address": "Adresse de livraison",
      "tax": "Impôt",
      "title": "Commande"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "État d'exécution",
      "none": "Vous n'avez pas encore passé de commande",
      "order_number": "Commande",
      "payment_status": "État du paiement",
      "title": "Historique des commandes",
      "total": "Total"
    },
    "recover_password": {
      "cancel": "Annuler",
      "email": "E-mail",
      "submit": "Soumettre",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe.",
      "title": "Réinitialiser votre mot de passe"
    },
    "register": {
      "email": "Email",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "password": "Mot de passe",
      "submit": "Soumettre",
      "title": "Créer un compte"
    },
    "reset_password": {
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot du passe",
      "title": "Réinitialiser votre mot de passe"
    }
  },
  "date_formats": {
    "month_date_year": "% B% d% Y"
  },
  "general": {
    "404": {
      "subtext": "Cette page n'existe pas. Essayez de chercher ce que vous souhaitez trouver:",
      "title": "Oups - Nous n'avons pas pu trouver celui-là"
    },
    "breadcrumbs": {
      "home": "Accueil"
    },
    "currency": {
      "dropdown_label": "Devise"
    },
    "forms": {
      "post_error": "Désolé, il semble que des champs n'aient pas été remplis:"
    },
    "language": {
      "dropdown_label": "Langue"
    },
    "accessibility": {
      "unit_price_separator": "par"
    },
    "newsletter_form": {
      "confirmation": "Merci pour votre inscription à notre newsletter.",
      "newsletter_email": "Entrer l'adresse e-mail",
      "submit": "Joindre"
    },
    "pagination": {
      "of": "de",
      "showing_items": "Afficher les articles"
    },
    "search": {
      "no_results_html": "Votre recherche de \"{{ terms }}\" n'a donné aucun résultat.",
      "results_for_html": "Votre recherche de \"{{ terms }}\" a révélé ce qui suit :",
      "placeholder": "Recherche",
      "submit": "Recherche",
      "title": "Rechercher dans notre magasin",
      "products": "Des produits",
      "articles": "Des articles",
      "pages": "Pages"
    },
    "video": {
      "play": "Lire la vidéo {{ heading }}",
      "pause": "Mettre en pause la vidéo {{ heading }}",
      "resume": "Reprendre Vidéo {{ heading }}",
      "close": "Fermer la vidéo {{ heading }}"
    },
    "map_errors": {
      "get_directions": "Obtenir des directions",
      "address_error": "Erreur lors de la recherche de cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit": "Vous avez dépassé la limite d'utilisation de l'API Google. Envisagez de passer à un plan Premium (https:\/\/developers.google.com\/maps\/premium\/usage-limits\).",
      "auth_error": "Un problème est survenu lors de l'authentification de votre compte Google Maps. Créez et activez le JavaScript API (https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\) and Geocoding API (https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\) permissions of your app."
    }
  },
  "accessibility": {
    "total_reviews": "total des critiques",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
  },
  "gift_cards": {
    "issued": {
      "disabled": "Désactivé",
      "email": "E-mail",
      "print": "Imprimer",
      "redeem": "Utilisez ce code lors de l'achat pour utiliser votre carte cadeau",
      "shop_link": "Commencer vos achats",
      "subtext": "Voici votre carte cadeau !"
    }
  },
  "layout": {
    "footer": {
      "copyright": "Copyright",
      "theme_title": "par"
    },
    "header": {
      "logout": "DÉCONNEXION",
      "menu": "MENU",
      "my_cart": "MON PANIER"
    },
    "homepage": {
      "onboarding": {
        "no_content": "Cette rubrique ne contient rien pour le moment. Ajoutez-y du contenu à l'aide de la barre latérale."
      }
    },
    "mobile_nav": {
      "account": "Compte",
      "login": "Se connecter\/Créer un compte",
      "logout": "Se déconnecter"
    }
  },
  "password": {
    "general": {
      "enter": "Entrer",
      "enter_store": "Entrer dans la boutique en utilisant le mot de passe :",
      "password": "Mot de passe",
      "powered": "Cette boutique sera optimisée par",
      "thanks": "Merci pour votre inscription sur notre liste"
    }
  },
  "products": {
    "general": {
      "from": "De",
      "new": "NOUVEAU",
      "quick_view": "APERÇU",
      "regular_price": "Prix ordinaire",
      "related": "Plus dans cette collection",
      "sale": "SOLDES",
      "sale_price": "Prix soldé",
      "sold": "ÉPUISÉ",
      "view_full": "Voir tous les détails"
    },
    "product": {
      "select_option": "Sélectionnez une option",
      "add_to_cart": "Ajouter au panier",
      "adding": "Ajouter…",
      "added": "Ajouté au panier",
      "add_to_cart_success_link": "Voir le panier et payer !",
      "back_to": "Retour à",
      "brand": "Marque",
      "compare_at": "Comparer à",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés lors du paiement.",
      "continue": "Continer les achats",
      "details": "Détails",
      "next_product_html": "Produit suivant →",
      "or": "ou",
      "popup_question": "Contactez-nous",
      "pre_order": "Précommande",
      "previous_product_html": "← Produit précédent",
      "product_sku": "UGS",
      "product_type": "Type",
      "quantity": "Quantité",
      "sold_out": "Épuisé",
      "from_lowest_price_html": "de {{ lowest_price }}",
      "unavailable": "Non disponible",
      "view_in_space": "Voir dans votre espace",
      "view_in_space_label": "Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée",
      "unit_price_label": "Prix unitaire",
      "view_cart": "Voir le Panier"
    }
  },
  "social": {
    "icons": {
      "facebook": "Partager sur Facebook",
      "pinterest": "Partager sur Pinterest",
      "twitter": "Partager sur Twitter"
    }
  }
}
