{
  "password": {
    "general": {
      "thanks": "Obrigado por participar da nossa lista",
      "enter_store": "Entre na loja usando a senha:",
      "password": "Senha",
      "enter": "Entrar",
      "email_address": "Endereço de e-mail",
      "submit": "Enviar",
      "powered": "Esta loja será desenvolvida por"
    }
  },
  "general": {
    "404": {
      "title": "Opa! Não conseguimos encontrar esse produto",
      "subtext": "Essa página não existe. Tente pesquisar o que você gostaria de encontrar:"
    },
    "forms": {
      "post_error": "Desculpe, parece que alguns campos não foram preenchidos:"
    },
    "breadcrumbs": {
      "home": "Início"
    },
    "pagination": {
      "showing_items": "Mostrando itens",
      "of": "de"
    },
    "newsletter_form": {
      "newsletter_email": "Digite o endereço de e-mail",
      "submit": "Participar",
      "confirmation": "Obrigado por assinar nossa newsletter."
    },
    "search": {
      "no_results_html": "Sua pesquisa por \"{{ terms }}\" não produziu nenhum resultado.",
      "results_for_html": "Sua pesquisa por \"{{ terms }}\" revelou os seguintes resultados:",
      "title": "Pesquisar na nossa loja",
      "placeholder": "Pesquisar",
      "submit": "Pesquisar",
      "products": "Todos os produtos",
      "articles": "Artigos",
      "pages": "Páginas"
    },
    "currency": {
      "dropdown_label": "Moeda"
    },
    "language": {
      "dropdown_label": "Idioma"
    },
    "accessibility": {
      "unit_price_separator": "por"
    },
    "map_errors": {
      "get_directions": "Obter direções",
      "address_error": "Erro ao procurar esse endereço",
      "address_no_results": "Nenhum resultado para esse endereço",
      "address_query_limit": "Você excedeu o limite de uso da API do Google. Considere fazer o upgrade para um Plano Premium (https:\/\/developers.google.com\/maps\/premium\/usage-limits\).",
      "auth_error": "Ocorreu um problema ao autenticar sua conta do Google Maps. Crie e ative a API JavaScript (https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\) and Geocoding API (https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\) permissions of your app."
    }
  },
  "accessibility": {
    "total_reviews": "total de avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas"
  },
  "blogs": {
    "article": {
      "recent_posts": "Postagens recentes",
      "posted_on_date_html": "Postado em {{ date }}",
      "tags": "Marcadores",
      "tagged": "Marcado",
      "comments": "comentários",
      "read_more": "Ler mais",
      "more_posts": "Mais postagens",
      "older_post": "Postagem anterior",
      "newer_post": "Próxima postagem"
    },
    "comments": {
      "title": "Deixe um comentário",
      "your_name": "Seu nome",
      "your_email": "Seu e-mail",
      "your_comment": "Sua mensagem",
      "moderated": "Todos os comentários do blog são verificados antes da publicação",
      "post": "Postar comentário",
      "success_moderated": "Seu comentário foi postado com sucesso. Ele será publicado em breve, já que nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "social_title": "Conecte-se conosco",
      "twitter_title": "No Twitter",
      "facebook_title": "Curta-nos no Facebook"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Ver informações da loja",
      "check_other_stores": "Verifique a disponibilidade em outras lojas",
      "pick_up_available": "Recolha disponível",
      "pick_up_currently_unavailable": "Coleta atualmente indisponível",
      "pick_up_available_at_html": "Recolha disponível em <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Recolha atualmente indisponível em <strong>{{ location_name }}<\/strong>"
    }
  },
  "cart": {
		"general": {
			"title": "Meu carrinho",
			"close_cart": "Fechar",
			"empty": "Seu carrinho está vazio.",
			"product": "Produto",
			"price": "Preço",
			"qty": "Quantidade",
			"remove": "Remover",
			"total": "Total",
      "subtotal": "Subtotal",
      "continue": "Continuar comprando",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar compra",
      "note": "Deixe instruções especiais abaixo:",
      "recently_viewed": "Você também viu",
      "discount_applied": "Desconto aplicado:",
      "savings": "Total de descontos",
      "discounts": "Descontos",
			"cart_discount": "Código do desconto (aplicado ao finalizar a compra)",
			"free_shipping_before": "Você está apenas",
			"free_shipping_after": "distante de frete grátis!",
			"free_shipping_qualified": "Seu pedido está qualificado para frete grátis!",
			"free_shipping_exclusions": "(Exclui internacional)",
			"items": "Item(ns)",
      "cart_error": "Erro no carrinho",
      "update_qty_error": "Alguns itens ficaram indisponíveis. Atualize a quantidade e tente novamente.",
      "tax": "Imposto",
      "shipping": "Remessa",
      "at_checkout": "Calcular ao finalizar",
      "shipping_single_rate": "Existe uma taxa de envio disponível para ",
      "shipping_multi_rate_one": "Tem ",
      "shipping_multi_rate_two": " taxas de envio disponíveis para ",
      "shipping_multi_rate_three": ", começando às ",
      "overview": "Resumo do pedido",
      "calc_error": "Erro de calculadora:",
      "calc_heading": "Obtenha estimativa de envio",
      "calc_shipping": "Calcular Frete",
      "calc_calculating": "Calculando...",
			"go_shopping": "Vai fazer compras",
			"in_shopping_cart": "no seu carrinho de compras",
			"view_cart": "Ver carrinho"
		}
	},
  "sections" :{
    "predictive_search": {
      "products": "Produtos",
      "collections": "Coleções",
      "articles": "Artigos",
      "pages": "Páginas",
      "search_for": "Pesquisar “{{ terms }}”",
      "vendor": "Fabricante"
    },
    "collection_template": {
      "refine": "Refine",
      "clear_all": "Limpar tudo",
      "from": "De",
      "products":"produtos",
      "filter":"Filtro",
      "filter_and_sort": "Filtrar e classificar",
      "filter_by_label": "Filtrar por",
      "filter_button": "Filtro",
      "filters_selected": "{{ count }} selecionados",
      "max_price": "O preço mais alto é  {{ price }}",
      "reset": "Redefinir",
      "sort_by_placeholder": "Relevância",
      "to": "A",
      "use_fewer_filters_html": "Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe todos</a>",
      "type_to_filter": "Digite para filtrar"
    },
    "search_template": {
      "clear_all": "Limpar tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e classificar",
      "filter_by_label": "Filtre {{ count }} resultados para \"{{ terms }}\" por",
      "filter_button": "Filtro",
      "filters_selected": "{{ count }} selecionados",
      "max_price": "O preço mais alto é  {{ price }}",
      "reset": "Redefinir",
      "sort_by_placeholder": "Relevância",
      "to": "A",
      "use_fewer_filters_html": "Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe todos</a>",
      "type_to_filter": "Digite para filtrar",
      "products": "Produtos",
      "articles": "Artigos",
      "pages": "Páginas"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Coleções",
      "all_products": "Todos os produtos",
      "clear_all_tags":"Remova todos os filtros",
      "no_matches": "Não há itens nessa coleção",
      "items_count": {
        "zero": "Nenhum item",
        "one": "1 Item",
        "other": "{{ count }} Item(ns)"
      }
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em destaque",
      "best_selling": "Mais vendido",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, menor para maior",
      "price_descending": "Preço, maior para menor",
      "date_descending": "Data, mais recente para mais antiga",
      "date_ascending": "Data, mais antiga para mais recente"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "firstname": "Nome",
      "lastname": "Sobrenome",
      "subject": "Assunto",
      "companyname": "Empresa",
      "address": "Endereço",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "websiteurl": "URL do site",
      "acceptsmarketing": "Assine para se manter atualizado sobre novos produtos e ofertas!",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos assim que possível."
    }
  },
  "customer": {
    "account": {
      "title": "Conta",
      "link": "Voltar para a conta",
      "details": "Detalhes da conta",
      "returns_content": "Devolução / Troca",
      "view_addresses": "Ver endereços",
      "return": "Voltar para os detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Endereço primário",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província",
      "zip": "CEP/Código postal",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu a senha?",
      "sign_in": "Entrar",
      "cancel": "Voltar para a loja",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status da entrega",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido",
      "date": "Solicitado em",
      "cancelled": "Pedido cancelado em",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status da entrega",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Imposto",
      "order_details": "Detalhes do pedido",
      "details": {
        "product": "Produto",
        "sku": "SKU",
        "price": "Preço",
        "quantity": "Quantidade",
        "total": "Total",
        "fulfilled_at": "Entregue {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Redefina sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos um e-mail para você redefinir sua senha.",
      "success": "Enviamos um e-mail com um link para você atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "layout": {
    "header": {
      "menu": "MENU",
      "my_cart": "MEU CARRINHO",
      "logout": "SAIR"
    },
    "footer": {
      "copyright": "Direitos autorais",
      "theme_title": "por"
    },
    "homepage": {
      "onboarding": {
        "no_content": "Essa seção atualmente não possui nenhum conteúdo. Adicione conteúdo a essa seção usando a barra lateral. "
      }
    },
    "mobile_nav": {
      "account": "Conta",
      "login": "Entrar/Criar conta",
      "logout": "SAIR"
    }
  },
  "products": {
    "general": {
      "new": "NOVO",
      "sale": "LIQUIDAÇÃO",
      "sold": "ESGOTADO",
      "quick_view": "VISUALIZAÇÃO RÁPIDA",
      "from": "De",
      "view_full": "Ver todos os detalhes",
      "related": "Mais nessa coleção",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal"
    },
    "product": {
      "select_option": "Selecione a opção",
      "details": "Detalhes",
      "sold_out": "Esgotado",
      "from_lowest_price_html": "de {{ lowest_price }}",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "add_to_cart": "Adicionar ao carrinho",
      "adding": "Adicionando…",
      "added": "Adicionado ao carrinho",
      "pre_order": "Pré-encomenda",
      "quantity": "Quantidade",
      "back_to": "Voltar para",
      "or": "ou",
      "continue": "Continuar comprando",
      "previous_product_html": "&larr; Produto anterior",
      "next_product_html": "Próximo produto &rarr;",
      "popup_question": "Entre em contato conosco",
      "add_to_cart_success_link": "Ver carrinho e finalizar a compra!",
      "add_to_cart_success_html": "Item adicionado {{ link }}",
      "brand": "Fornecedor",
      "product_type": "Tipo",
      "product_sku": "SKU",
      "view_in_space": "Ver no seu espaço",
      "view_in_space_label": "Ver no seu espaço. Carrega o item com realidade aumentada janela",
      "unit_price_label": "Preço unitário",
      "view_cart": "Ver Carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu {{ value }} cartão-presente para {{ shop }}!",
      "subtext": "Aqui está seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Vencido em {{ expiry }}",
      "active": "Vence em {{ expiry }}",
      "redeem": "Use esse código ao finalizar a compra para resgatar seu vale-presente",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "email": "E-mail"
    }
  },
  "social": {
    "icons": {
      "facebook": "Compartilhar no Facebook",
      "twitter": "Compartilhar no Twitter",
      "pinterest": "Compartilhar no Pinterest"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d %Y"
  }
}
