{"general":{"breadcrumbs":{"home":"首页","collections":"产品集合"},"general":{"email":"邮箱","quantity":"数量","see_more":"显示更多","see_less":"显示更少"},"pagination":{"prev":"上一页","next":"下一页","load":"加载更多产品"},"title":{"tags":" — 已加标签 \"{{ tags }}\"","page":" — 页 {{ page }}","shop":" — {{ shop }}"},"newsletter":{"subscribe":"注册","placeholder":"邮箱地址","success":"感谢您的注册！"},"share_buttons":{"title":"分享这个：","title_short":"分享："},"accessibility":{"account":"查看账户","skip_to_content":"跳至内容","cart":"查看购物车","menu":"菜单","rss":"RSS","search":"搜索","search_results":"“{{ terms }}”相关搜索结果","search_products":"产品","search_close":"密切搜索","close":"关闭","nav_main":"主要","nav_secondary":"次要","nav_sidebar":"侧边栏","nav_footer":"页脚","nav_product_thumbnails":"产品缩略图","nav_collection_utilities":"集合工具","nav_breadcrumbs":"面包屑导航","social_media_icon":"在{{ platform }}找到我们","share_on_facebook":"分享至 Facebook","share_on_pinterest":"收藏至 Pinterest","share_on_twitter":"发推文至 Twitter","share_on_linkedin":"分享至 LinkedIn"},"time":{"clear":"清除最近查看的内容","previous":"您最近查看了","second":"秒","seconds":"秒","minute":"分钟","minutes":"分钟","hour":"小时","hours":"小时","ago":"前"},"icons":{"icon_title":"{{ name }}图标","icon_account":"帐户","icon_cart":"购物车","icon_bag":"购物车","icon_cell_phone":"手机","icon_chat_alternate":"聊天","icon_chat":"聊天","icon_checkbox":"复选框","icon_checkmark":"复选标记","icon_checkout_lock":"锁定","icon_chevron_down_small":"向下箭头","icon_chevron_down_thin":"向下箭头","icon_chevron_down":"向下箭头","icon_chevron_signpost":"向下箭头","icon_credit_card":"信用卡","icon_delivery_alt":"送货","icon_delivery":"送货","icon_email":"电子邮件","icon_envelope":"信封","icon_filters":"筛选条件","icon_gift_card":"礼品卡","icon_grid":"网格","icon_heart":"心形","icon_label_tag":"标签","icon_list":"列表","icon_loading":"正在加载","icon_lock_alternate":"锁定","icon_lock":"锁定","icon_menu":"菜单","icon_menu_close":"关闭","icon_people_alternate":"人","icon_people":"人","icon_pin":"个人密码","icon_play":"播放","icon_question_mark":"问号","icon_remove":"移除","icon_rss":"RSS","icon_search":"搜索","icon_smile":"微笑","icon_spinner":"下拉菜单","icon_store":"商店","icon_tap":"点击","icon_transfer":"转账","icon_wallet":"钱包","icon_zoom":"放大缩小"}},"404":{"general":{"title":"无法找到该页","text":"您搜索的页面不存在。","continue_shopping":"继续购物"}},"header":{"account":{"title":"我的账户","login":"登录","logout":"退出"},"converter":{"label":"更改您的货币"}},"footer":{"general":{"copyright_html":"版权所有©{{ year }} {{ shop_name }}。","copyright_credit_html":"<a href=\"https:\/\/www.pixelunion.net\/\">来自 Pixel Union 的超级店铺主题<\/a>。","follow_us":"关注我们"}},"blog":{"general":{"empty_blog":"抱歉，该博客未发布任何文章。","read_more":"马上阅读","see_more":"显示更多"},"article":{"filed_in":"提交时间：","previous_article":"上一篇文章","next_article":"下一篇文章"},"comments":{"title":"评论","name":"您的姓名","email":"电子邮件","message":"消息","submit":"发布评论","moderated":"评论必须经过审核后方可显示","success":"不错哦！您的评论已发布成功。","success_moderated":"不错哦！我们已经收到了您的评论，很快会进行审核。","author_html":"{{ author }} - {{ date }}","leave_comment":"发表评论","required_fields":"*必填栏"}},"cart":{"general":{"your_cart":"您的购物车","continue_shopping":"继续购物","price":"价格","quantity":"数量","checkout":"结账","subtotal":"小计","enter_order_note":"在下面输入礼品留言或特殊送货说明：","special_instructions":"特殊说明","shipping_at_checkout":"结账时计算运费和税金","taxes_at_checkout":"结账时计算税金","cart_empty":"您的购物车是空的","stock_limit":"您只能在购物车中放入{{ quantity }} {{ title }}。"},"shipping":{"calculate_shipping":"计算运费","hide_shipping_calculator":"隐藏运费计算器","country":"国家","province":"省","zip":"邮政编码","calculating":"计算中","multiple_rates":"我们找到了可用于{{ address }}的{{ number_of_rates }}运费，从{{ rate }}起。","one_rate":"我们找到了一个可用于{{ address }}的运费。","no_rates":"抱歉，我们不发货到这个目的地。","rate_value":"{{ rate_title }} 处于 {{ rate }}","no_shipping_required":"您的购物车不需要送货。","shipment_too_heavy":"抱歉，此单货品超重，无法运送。","error_general":"抱歉，我们暂时无法计算您的运费。"}},"contact":{"form":{"name":"姓名","email":"电子邮件","phone":"电话号码","message":"消息","send":"发送","post_success":"感谢您联系我们。我们将尽快回复您。"}},"customers":{"forms":{"address_1":"地址 1","address_2":"地址 2","cancel":"取消","city":"城市","company":"公司","country":"国家","email":"电子邮件","first_name":"名","last_name":"姓","password":"密码","repeat_password":"重复密码","phone":"电话","province":"州\/省","set_default":"设置默认","submit":"提交","zip":"邮政编码"},"account":{"title":"我的账户","order_history":"订单历史","order":"订单","payment":"付款","fulfillment":"执行","total":"总共","default_address":"默认地址","view_addresses":"查看地址({{ count }})","empty":"您没有订单","new_address_link":"添加新地址","logout":"退出"},"activate_account":{"title":"激活账户","submit":"激活账户","decline_activation":"拒绝邀请"},"addresses":{"title":"我的地址","addresses_list_title":"地址","edit":"编辑","delete":"删除","add_new_address":"添加新地址","default_address_message":"默认地址","set_default":"设置此地址为默认地址","submit":"添加地址","update":"更新地址","add_new_title":"添加一个新地址","edit_existing_title":"编辑地址"},"guest_login":{"title":"以游客身份继续","submit":"继续"},"login":{"title":"登录","forgot_password":"您忘记密码了？","sign_in":"登录"},"new_customer":{"title":"新顾客？","message":"注册帐户后即可享受订单跟踪服务，查看订单历史，还可在后续结账时，方便使用预先填好的表单。","register":"注册"},"order":{"title":"订单{{ order_number }}","subtitle":"订单详细信息","date":"于 {{ date }} 下单","cancelled":"于{{ date }} 取消订单","cancelled_reason":"原因：{{ reason }}","billing_address":"寄付账单地址","payment_status":"付款状态","shipping_address":"送货地址","fulfillment_status":"执行状态","discount":"折扣({{ code }})","shipping":"送货({{ shipping_method }})","tax":"税金({{ title }} {{ rate }}%)","product":"产品","item":"项目","sku":"库存量单位","price":"价格","quantity":"数量","total":"总共","fulfilled_at":"已执行{{ date }}","subtotal":"小计","order_notes":"订单说明","additional_notes":"补充说明"},"recover_password":{"title":"重设您的密码","cancel":"取消","subtitle":"我们会向您发送邮件，帮助您重设密码。","success":"我们已向您发送了一封邮件，当中包含更新密码的链接。"},"register":{"title":"创建账户","submit":"创建","returning_customer":"再次到访的顾客？","success":"我们向您发送了一封邮件，请点击附带的链接，验证您的邮箱地址。"},"reset_password":{"title":"重设密码","subtitle":"为 {{ user }}重设密码","submit":"恢复密码"}},"date_formats":{"month_day_year":"%B %e, %Y","short_day_month_year":"%d %b, %Y"},"giftcard":{"issued":{"title_html":"这是您给{{ shop }}的{{ value }} 礼品卡！","subtext":"您的礼品卡","disabled":"已禁用","expired":"已于{{ expiry }} 到期","active":"将于 {{ expiry }} 到期","redeem_html":"结账时使用此代码兑换您的{{ value }}礼品卡","shop_link":"开始购物","print":"打印此礼品卡","remaining_html":"剩余 {{ balance }}","add_to_apple_wallet":"添加至 Apple Wallet"}},"password":{"general":{"title":"即将开张"},"password_entry":{"title":"使用密码进入店铺","password":"密码","submit":"提交","store_owner":"您是店铺的掌柜吗？","log_in":"再次登录。"},"mailing_list":{"your_email":"您的邮箱","submit":"提交"},"social":{"follow_us":"关注我们"}},"product_grid":{"filters":{"title_count":{"zero":"筛选条件","other":"筛选条件 ({{ count }})"},"remove_filter":"移除筛选条件","remove_all":"移除所有的筛选条件"},"sort_by":{"title":"排序方式"},"show_per_page":{"title":"显示"},"view_as":{"title":"查看方式"},"no_results":{"empty":"此集合是空的","tags_empty":"没有符合您搜索条件的产品"}},"product":{"general":{"by_vendor":"来自 {{ vendor }}","by_vendor_html":"来自 {{ vendor_link }}","sku_html":"<strong>库存量单位<\/strong> <span data-product-sku>{{ sku }}","related_products_title":"相关产品","customer_reviews_title":"顾客评价","zoom":"点击或滚动来放大或缩小","zoomTap":"点击或开合手指来放大或缩小","zoomTapMobile":"点击放大或缩小"},"item":{"badges":{"sale_percentile_html":"节省 {{ saved }}%","sale_money_html":"节省 {{ saved }}","sale":"特价","sold_out":"售罄"},"price":{"original":"原价","current":"现价","range_html":"<span class=\"price--label\">从<\/span> {{ price }}"}},"buttons":{"quick_shop":"快速购物","add_to_cart":"添加至购物车","choose_options":"选择选项","view_details":"查看完整细节","sold_out":"售罄"},"status":{"sold_out":"售罄"},"color_swatches":{"swatches_count":{"one":"{{ count }}种颜色可供选择","other":"提供{{ count }}种颜色"}}},"add_to_cart_banner":{"general":{"product_added":"已添加至购物车：","sub_total":"购物车小计","view_cart_html":"查看购物车({{ count }})","checkout":"结账"}},"search":{"form":{"cancel":"取消","label":"搜索","placeholder":"您在寻找什么？"},"general":{"breadcrumbs_count":{"zero":"未找到“{{ terms }}”相关结果","one":"找到一条 “{{ terms }}”相关结果","other":"“{{ terms }}” ({{ count }})相关搜索结果"},"view_all_results":"查看所有结果","view_all_products":"查看所有产品","no_search_performed":"使用上面的搜索框进行搜索。","no_results_title":"未找到与“{{ terms }}”相关的结果","no_results_products_title":"未找到与“{{ terms }}”相关的产品","no_more_results_products_title":"未找到与“{{ terms }}”相关的更多产品。","no_results_products_message":"抱歉，我们未能找到任何匹配结果。","pages_and_posts_no_results":"没有相关结果。","pages_and_posts_title":"帖子和页面","pages_title":"页面","posts_title":"帖子"}},"onboarding":{"article":{"title":"文章标题","author_name":"作者名字"},"collection":{"title":"集合标题"},"featured_collection":{"title":"集合","subtitle":"查看所有"},"menu_list":{"title":"菜单列表","link_text":"链接"},"product":{"title":"产品标题","vendor":"产品供应商","by_vendor":"来自产品供应商"},"twitter":{"title":"Twitter 信息流","tweet_html":"连接您的 Twitter 帐户，在站点内外与客户交流！","username":"用户名","time":"8 小时前"}},"structured_data":{"breadcrumbs":{"cart":"购物车","collections":"产品集合","page":"页 {{ page }}","products":"制品","search":"搜索","tags_html":"标记 \"{{ tags }}\""}},"socialshopwave":{"add_to_cart":"Add To Cart","adding_to_cart":"Adding...","sold_out":"Sold Out","description":"Description"}}