/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kpEQWN.pfs--topLeft { display: flex; align-items: flex-start; justify-content: flex-start; }
.kpEQWN.pfs--topCenter { display: flex; align-items: flex-start; justify-content: center; }
.kpEQWN.pfs--topRight { display: flex; align-items: flex-start; justify-content: flex-end; }
.kpEQWN.pfs--middleLeft { display: flex; align-items: center; justify-content: flex-start; }
.kpEQWN.pfs--center { display: flex; align-items: center; justify-content: center; }
.kpEQWN.pfs--middleRight { display: flex; align-items: center; justify-content: flex-end; }
.kpEQWN.pfs--bottomLeft { display: flex; align-items: flex-end; justify-content: flex-start; }
.kpEQWN.pfs--bottomCenter { display: flex; align-items: flex-end; justify-content: center; }
.kpEQWN.pfs--bottomRight { display: flex; align-items: flex-end; justify-content: flex-end; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; top: 3px; left: 3px; right: 3px; bottom: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.uJAsR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.uJAsR[disabled] { opacity: 0.7; }
.uJAsR.is-loading, .uJAsR.is-added { pointer-events: none; }
.uJAsR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.uJAsR.pf-i--left i { margin-right: 0.3em; }
.uJAsR + .sc-pcjuG, .uJAsR.pf-i--right i { margin-left: 0.3em; }
.lgnAIx form { margin: 0px; height: 100%; }
.geCFJR { position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; opacity: 0; }
.geCFJR.prev-arrow { left: 16px; top: calc(50% - 16px); }
.geCFJR.next-arrow { right: 16px; top: calc(50% - 16px); }
.geCFJR i.fa { font-size: 20px; color: rgb(93, 107, 130); }
.geCFJR.pf-show-nav { opacity: 1; }
@media (min-width: 992px) {
  .vHMOL .sc-qQZrP { display: none; }
}
.vHMOL .sc-qQZrP { transition: all 0.3s ease 0s; opacity: 1; }
.vHMOL .sc-qQZrP.prev-arrow { left: 16px; top: calc(50% - 16px); }
.vHMOL .sc-qQZrP.next-arrow { right: 16px; top: calc(50% - 16px); }
.vHMOL .sc-qQZrP i.fa { color: rgb(93, 107, 130); transform: none; }
.vHMOL .sc-qQZrP { transition: all 0.3s ease 0s; opacity: 0; }
.vHMOL .sc-qQZrP.prev-arrow { left: -100%; top: calc(50% - 16px); }
.vHMOL .sc-qQZrP.next-arrow { right: -100%; top: calc(50% - 16px); }
.vHMOL .sc-qQZrP i.fa { transform: none; }
.vHMOL:hover .sc-qQZrP { opacity: 1; }
.vHMOL:hover .sc-qQZrP.prev-arrow { left: 16px; }
.vHMOL:hover .sc-qQZrP.next-arrow { right: 16px; }
.gpXkrr { position: relative; display: inline-flex; width: 100%; flex-direction: column; overflow: hidden; }
.gpXkrr .sc-qZusK { position: relative; display: flex; flex: 1 1 auto; }
.gpXkrr.pf-show-arrow .sc-qQZrP { opacity: 1; }
.gpXkrr.pf-show-arrow .sc-qQZrP.prev-arrow { left: 16px; }
.gpXkrr.pf-show-arrow .sc-qQZrP.next-arrow { right: 16px; }
@media (max-width: 767px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 1199px) and (min-width: 992px) {
  .gpXkrr .sc-pHHLp { display: none; }
}
@media (min-width: 1200px) {
}
.SfOJX { position: relative; display: inline-flex; width: 100%; flex-direction: column; overflow: hidden; }
.SfOJX .sc-qZusK { position: relative; display: flex; flex: 1 1 auto; }
.SfOJX.pf-show-arrow .sc-qQZrP { opacity: 1; }
.SfOJX.pf-show-arrow .sc-qQZrP.prev-arrow { left: 16px; }
.SfOJX.pf-show-arrow .sc-qQZrP.next-arrow { right: 16px; }
@media (max-width: 767px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 1199px) and (min-width: 992px) {
  .SfOJX .sc-pHHLp { display: none; }
}
@media (min-width: 1200px) {
  .SfOJX .sc-pHHLp { display: none; }
}
.cVDfwQ { position: relative; display: flex; margin-top: 10px; }
.cVDfwQ .icon-left { transform: rotate(180deg); }
.cVDfwQ .icon-right { right: 0px; }
.cVDfwQ .icon-left:hover, .cVDfwQ .icon-right:hover { opacity: 0.5; }
.cVDfwQ .pf-p-image-small-container { width: 100%; overflow: hidden; position: relative; }
.cVDfwQ .pf-p-image-small-container .pf-small-img-roll { transition: all 0.5s ease 0s; min-width: 595px; }
.cVDfwQ .pf-p-image-small-container .pf-small-img-roll::after { display: block; content: ""; clear: both; }
.cVDfwQ .pf-p-image-small-container .pf-small-img-roll .sc-psbuI { width: 131.25px; height: 138.75px; float: left; }
.cVDfwQ .pf-p-image-small-container .pf-small-img-roll .sc-psbuI img { width: 100%; height: 100%; object-fit: cover; cursor: pointer; border-radius: 2px; border: 1px solid rgb(209, 213, 219); }
.cVDfwQ .pf-p-image-small-container div { position: relative; }
@media (max-width: 991px) {
  .cVDfwQ { display: none; }
}
.blujUP { position: relative; display: flex; margin-top: 10px; }
.blujUP .icon-left { transform: rotate(180deg); }
.blujUP .icon-right { right: 0px; }
.blujUP .icon-left:hover, .blujUP .icon-right:hover { opacity: 0.5; }
.blujUP .pf-p-image-small-container { width: 100%; overflow: hidden; position: relative; }
.blujUP .pf-p-image-small-container .pf-small-img-roll { transition: all 0.5s ease 0s; min-width: 313px; }
.blujUP .pf-p-image-small-container .pf-small-img-roll::after { display: block; content: ""; clear: both; }
.blujUP .pf-p-image-small-container .pf-small-img-roll .sc-psbuI { width: 44.6px; height: 52.6px; float: left; }
.blujUP .pf-p-image-small-container .pf-small-img-roll .sc-psbuI img { width: 100%; height: 100%; object-fit: cover; cursor: pointer; border-radius: 2px; border: 1px solid rgb(209, 213, 219); }
.blujUP .pf-p-image-small-container div { position: relative; }
@media (max-width: 991px) {
  .blujUP { display: none; }
}
.jnSTcn { position: relative; vertical-align: middle; width: 100%; height: 450px; display: var(--pf-d-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jnSTcn { display: var(--pf-d-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jnSTcn { display: var(--pf-d-sm); }
}
@media (max-width: 767px) {
  .jnSTcn { display: var(--pf-d-xs); }
}
.jnSTcn img { border-radius: 4px; width: 100%; }
.jnSTcn a { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
@media (max-width: 991px) {
  .jnSTcn { margin: 0px; }
}
.eAxLDs { position: relative; vertical-align: middle; width: 100%; height: 200px; display: var(--pf-d-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eAxLDs { display: var(--pf-d-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eAxLDs { display: var(--pf-d-sm); }
}
@media (max-width: 767px) {
  .eAxLDs { display: var(--pf-d-xs); }
}
.eAxLDs img { border-radius: 4px; width: 100%; }
.eAxLDs a { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
@media (max-width: 991px) {
  .eAxLDs { margin: 0px; }
}
.hubgdp { display: inline-flex; }
.hubgdp input { width: 60px; height: 32px; outline: none; text-align: center; padding: 0px; border: 1px solid rgb(209, 213, 219); border-radius: 4px; }
.hubgdp input[data-hidespinner="true"] { }
.hubgdp input[data-hidespinner="true"]::-webkit-outer-spin-button, .hubgdp input[data-hidespinner="true"]::-webkit-inner-spin-button { -webkit-appearance: none; }
.hubgdp input:not(:first-child) { margin: 0px 4px; }
.hubgdp button { width: 32px; height: 32px; outline: none; border: inherit; border-radius: inherit; padding: 0px; }
.hubgdp button[data-quantity-disabled="true"] { opacity: 0.2; }
.hubgdp .js-qty { margin: 0px 4px; height: 32px; }
.hubgdp .js-qty button { display: none; }
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.kpuSv[data-pf-type="ProductText"].no-product { text-decoration: none; }
.kbUwSQ[data-pf-type="ProductText"].no-product { text-decoration: none; }
.gluJHn { display: flex; flex-direction: column; }
.gluJHn label { margin: 0px; text-transform: initial; font-size: 80%; font-weight: 400; letter-spacing: 0px; }
.gluJHn .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .gluJHn .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .gluJHn .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .gluJHn .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-xs); }
}
.gluJHn .pf-p-variant { display: flex; flex-direction: column; }
.gluJHn .pf-p-variant > label { margin: 0px 0px 8px; min-width: 40px; text-transform: uppercase; font-size: 100%; }
@media (min-width: 768px) {
}
.gluJHn select { min-height: 30px; cursor: pointer; border: 1px solid rgb(209, 213, 219); width: 100%; max-width: 100%; display: inline-block; padding: 6px 12px; line-height: 20px; border-radius: 4px; font-size: inherit; font-family: inherit; color: inherit; background-color: transparent; background-image: linear-gradient(45deg, transparent 50%, rgb(93, 107, 130) 50%), linear-gradient(135deg, rgb(93, 107, 130) 50%, transparent 50%); background-position: calc(100% - 20px) calc(0.7em + 3px), calc(100% - 15px) calc(0.7em + 3px), calc(100% - 0.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; margin: 0px; }
.gluJHn select:focus { outline: none; }
.gluJHn select option { color: inherit; }
.gluJHn .pf-p-variant-radio { display: inline-flex; align-items: center; flex-wrap: wrap; }
.gluJHn .pf-p-variant-radio:not(:last-child) { margin-right: 16px; }
.gluJHn .pf-p-variant-radio label { padding-left: 8px; }
@media (max-width: 767px) {
  .gluJHn { flex-direction: column; }
  .gluJHn label { display: block; }
  .gluJHn .pf-p-variant-radio { display: inline-flex; }
}
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-97c3ba34 {
		padding-top: 85px;
		 padding-bottom: 85px;
	}
	.__pf .pf-ba34a746 {
		margin-bottom: 20px;
		 color: rgb(1, 192, 127);
		 font-size: 30px;
	}
	.__pf .pf-54e841e0 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-9a84c364 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-d760e30b {
		margin-bottom: 30px;
	}
	.__pf .pf-e30b4978 {
		margin-bottom: 20px;
		 color: rgb(1, 192, 127);
		 font-size: 30px;
	}
	.__pf .pf-c701176c {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-7910405a {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-69cdf1fd {
		margin: 0px;
	}
	.__pf .pf-2fc3e532 {
		margin-bottom: 20px;
		 color: rgb(1, 192, 127);
		 font-size: 30px;
	}
	.__pf .pf-bf6db6b7 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-0fc447db {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-f9491764 {
		margin-bottom: 30px;
	}
	.__pf .pf-17641fa4 {
		margin-bottom: 20px;
		 color: rgb(1, 192, 127);
		 font-size: 30px;
	}
	.__pf .pf-a07bde91 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-adab26e5 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-a4970f7e {
		background-color: rgb(248, 248, 248);
		 padding-top: 85px;
		 padding-bottom: 85px;
	}
	.__pf .pf-0f7e8d93 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-71dee04a {
		font-size: 30px;
		 font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
	}
	.__pf .pf-ab969876 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-987692a9 {
		padding-left: 4px;
	}
	.__pf .pf-92a9f1cf {
		margin-bottom: 40px;
	}
	.__pf .pf-fa04c202 {
		font-size: 30px;
		 font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
	}
	.__pf .pf-c2027f70 {
		font-size: 12px;
		 color: rgb(1, 192, 127);
	}
	.__pf .pf-03924fc8 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-4fc8c53a {
		font-size: 12px;
		 color: rgb(1, 192, 127);
	}
	.__pf .pf-b9b31072 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-10720548 {
		font-size: 12px;
		 color: rgb(1, 192, 127);
	}
	.__pf .pf-9c908aca {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-be36f6cc {
		list-style-position: inside;
		 list-style-type: none;
		 padding: 0px;
	}
	.__pf .pf-acc1ff3d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-87fdcf55 {
		margin-bottom: 40px;
	}
	.__pf .pf-cf55877a {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-99c8ee40 {
		font-size: 30px;
		 font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
	}
	.__pf .pf-1c293c0a {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 30px;
		 margin-top: 0px;
	}
	.__pf .pf-a701ff6d {
		background-color: rgb(1, 192, 127);
		 border-radius: 0px;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
		 padding: 10px 30px;
		 line-height: 25px;
		 font-family: Roboto;
	}
	.__pf .pf-a701ff6d:hover {
		background-color: rgb(0, 150, 97);
	}
	.__pf .pf-2e4490a3 {
		padding-top: 65px;
		 padding-bottom: 65px;
	}
	.__pf .pf-79808acd {
		font-size: 25px;
		 font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-24b508b6 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(255, 255, 255);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-08b62347 {
		margin-left: 300px;
		 margin-right: 300px;
		 text-align: center;
	}
	.__pf .pf-2347910b {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-a3dda1e1 {
		font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 25px;
	}
	.__pf .pf-9570d365 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(255, 255, 255);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-d365dd86 {
		margin-left: 300px;
		 margin-right: 300px;
		 text-align: center;
	}
	.__pf .pf-dd86b9eb {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-aaf20bf5 {
		font-family: Roboto;
		 line-height: 50px;
		 margin-bottom: 20px;
		 margin-top: 0px;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 25px;
	}
	.__pf .pf-0f9ec32e {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(255, 255, 255);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-c32ec55f {
		margin-left: 300px;
		 margin-right: 300px;
		 text-align: center;
	}
	.__pf .pf-c55feb2c {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-eb2cc9c2 {
		height: 150px;
	}
	.__pf .pf-ecde361e {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-25dee8e9--Techone-04.jpg?v=1583858753");
		 background-size: cover;
		 padding-top: 85px;
		 padding-bottom: 85px;
		 background-position: 100% 100%;
	}
	.__pf .pf-3c227148 {
		text-align: center;
		 font-size: 30px;
		 font-weight: 700;
		 line-height: 50px;
		 color: rgb(51, 51, 51);
		 font-family: Roboto;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-7b45db49 {
		margin-bottom: 20px;
	}
	.__pf .pf-db4969f6 {
		margin-bottom: 30px;
	}
	.__pf .pf-51d2aa63 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 15px;
		 margin-top: 0px;
	}
	.__pf .pf-1272b950 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-b95070e8 {
		background-color: rgb(255, 255, 255);
		 padding: 50px 40px;
	}
	.__pf .pf-70e8275a {
		margin-bottom: 30px;
	}
	.__pf .pf-65db4ba7 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 15px;
		 margin-top: 0px;
	}
	.__pf .pf-4e545a02 {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-5a025b40 {
		background-color: rgb(255, 255, 255);
		 padding: 50px 40px;
	}
	.__pf .pf-5b40b191 {
		margin-bottom: 30px;
	}
	.__pf .pf-766468ad {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 15px;
		 margin-top: 0px;
	}
	.__pf .pf-703b77ec {
		font-size: 16px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-77ec0dbc {
		background-color: rgb(255, 255, 255);
		 padding: 50px 40px;
	}
	.__pf .pf-0dbc6de3 {
		text-align: center;
	}
	.__pf .pf-6de3632c {
		padding-top: 85px;
		 padding-bottom: 85px;
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-7e07acc8 {
		text-align: center;
		 font-size: 30px;
		 font-weight: 700;
		 line-height: 50px;
		 color: rgb(51, 51, 51);
		 font-family: Roboto;
		 margin-top: 0px;
		 margin-bottom: 50px;
	}
	.__pf .pf-712f8cd0 {
		padding-top: 85px;
		 padding-bottom: 85px;
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-acc89490 {
		margin-bottom: 30px;
	}
	.__pf .pf-94903641 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 10px;
		 margin-top: 0px;
	}
	.__pf .pf-3641d822 {
		font-size: 22px;
		 font-family: Roboto;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
		 margin-bottom: 25px;
		 margin-top: 0px;
	}
	.__pf .pf-dafcfc66 {
		background-color: rgb(1, 192, 127);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 16px;
		 border-radius: 2px;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 font-family: Roboto;
	}
	.__pf .pf-dafcfc66:hover {
		background-color: rgb(0, 150, 97);
	}
	.__pf .pf-fc667343 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-73433b40 {
		height: 100%;
	}
	.__pf .pf-3b40908e {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-c7fcdc18 {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: Roboto;
		 font-size: 30px;
		 color: rgb(51, 51, 51);
		 font-weight: 700;
	}
	.__pf .pf-dc184324 {
		margin-bottom: 15px;
		 font-family: Roboto;
		 font-size: 30px;
		 line-height: 50px;
		 color: rgb(1, 192, 127);
		 font-weight: 700;
	}
	.__pf .pf-84d45c32 {
		font-size: inherit;
	}
	.__pf .pf-2c6b6570 {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e6586264 > button {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
		 text-align: center;
		 border-style: solid;
		 margin-left: 5px;
	}
	.__pf .pf-4324f27f {
		font-size: 16px;
		 font-family: Roboto;
		 line-height: 25px;
		 color: rgb(51, 51, 51);
		 margin-bottom: 30px;
	}
	.__pf .pf-e7764412 {
		padding-left: 40px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-97c3ba34 {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-54e841e0 {
		font-size: 18px;
	}
	.__pf .pf-c701176c {
		font-size: 18px;
	}
	.__pf .pf-69cdf1fd {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-bf6db6b7 {
		font-size: 18px;
	}
	.__pf .pf-a07bde91 {
		font-size: 18px;
	}
	.__pf .pf-a4970f7e {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-0f7e8d93 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-71dee04a {
		font-size: 22px;
		 margin-bottom: 15px;
		 line-height: 1.5em;
	}
	.__pf .pf-987692a9 {
		padding-left: 0px;
	}
	.__pf .pf-92a9f1cf {
		margin-bottom: 40px;
	}
	.__pf .pf-fa04c202 {
		font-size: 22px;
		 margin-bottom: 15px;
		 line-height: 1.5em;
	}
	.__pf .pf-acc1ff3d {
		width: 100%;
		 height: auto;
		 display: block;
	}
	.__pf .pf-87fdcf55 {
		margin-bottom: 40px;
		 display: flex;
		 flex-flow: column-reverse nowrap;
		 align-items: stretch;
	}
	.__pf .pf-cf55877a {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-99c8ee40 {
		font-size: 22px;
		 margin-bottom: 15px;
		 line-height: 1.5em;
	}
	.__pf .pf-ff6d7c1c {
		padding-right: 0px;
		 padding-left: 0px;
	}
	.__pf .pf-2e4490a3 {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-79808acd {
		line-height: 1.7em;
		 font-size: 20px;
	}
	.__pf .pf-08b62347 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-2347910b {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-a3dda1e1 {
		font-size: 20px;
		 line-height: 1.7em;
	}
	.__pf .pf-d365dd86 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-dd86b9eb {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-aaf20bf5 {
		font-size: 20px;
		 line-height: 1.7em;
	}
	.__pf .pf-c32ec55f {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-c55feb2c {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-eb2cc9c2 {
		height: 130px;
	}
	.__pf .pf-ecde361e {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-25dee8e9--Techone-04.jpg?v=1583858753");
		 padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-db4969f6 {
		width: 50px;
		 height: auto;
	}
	.__pf .pf-51d2aa63 {
		font-size: 18px;
	}
	.__pf .pf-70e8275a {
		width: 50px;
		 height: auto;
	}
	.__pf .pf-65db4ba7 {
		font-size: 18px;
	}
	.__pf .pf-5b40b191 {
		width: 50px;
		 height: auto;
	}
	.__pf .pf-766468ad {
		font-size: 18px;
	}
	.__pf .pf-6de3632c {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-7e07acc8 {
		margin-bottom: 20px;
		 font-size: 22px;
	}
	.__pf .pf-712f8cd0 {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-94903641 {
		font-size: 18px;
	}
	.__pf .pf-3641d822 {
		font-size: 18px;
	}
	.__pf .pf-c7fcdc18 {
		font-size: 22px;
	}
	.__pf .pf-dc184324 {
		font-size: 22px;
	}
	.__pf .pf-e7764412 {
		padding-left: 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-2347910b {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-dd86b9eb {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-c55feb2c {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-eb2cc9c2 {
		height: 150px;
	}
	.__pf .pf-ecde361e {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-25dee8e9--Techone-04.jpg?v=1583858753");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-987692a9 {
		padding-left: 0px;
	}
	.__pf .pf-f6ccacc1 {
		padding-right: 0px;
	}
	.__pf .pf-ff6d7c1c {
		padding-right: 0px;
		 padding-left: 0px;
	}
	.__pf .pf-08b62347 {
		margin-left: 100px;
		 margin-right: 100px;
	}
	.__pf .pf-2347910b {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-d365dd86 {
		margin-left: 100px;
		 margin-right: 100px;
	}
	.__pf .pf-dd86b9eb {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-c32ec55f {
		margin-left: 100px;
		 margin-right: 100px;
	}
	.__pf .pf-c55feb2c {
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-eb2cc9c2 {
		height: 150px;
	}
	.__pf .pf-ecde361e {
		background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-25dee8e9--Techone-04.jpg?v=1583858753");
	}
	.__pf .pf-e7764412 {
		padding-left: 0px;
	}
}
						

 