{"general":{"language":{"title":"Language"},"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh":"refresh","reset":"reset","refresh_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Error - Page not found","subtext":"Uh oh, looks like the page you are looking for has moved or no longer exists.","link":"Continue shopping"},"breadcrumbs":{"home":"Home","cart":"Shopping cart","home_link_title":"Back to the frontpage"},"pagination":{"item":"Items","to":"to","of":"of","total":"total","previous":"Prev","next":"Next","item_per_page":"items per page","current_page":"Items {{ current }} to {{ pageSize }} of {{ total }} total"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"{{ link }}\">homepage<\/a>.","empty_search_message":"No Results","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"What are you looking for","content":"Search","submit":"Submit","button":"Search","close":"Close search","placeholder_sidebar":"search post...","heading":{"one":"Search result","other":"Search results"}},"newsletter_form":{"newsletter_email":"Subscribe to our mailing list","email_placeholder":"Your email address *","email_placeholder_fw":"Enter email address","confirmation":"Thanks for subscribing!","submit":"Subscribe"},"filters":{"show":"Items per page","show_more":"Read More","show_less":"Read Less"},"payment":{"method":"Payment methods"},"currency":{"title":"Currency","dropdown_label":"Currency"},"compare":{"title":"Compare","title_list":"Add to Compare","title_popup":"Compare Selected","remove_all":"Remove all","rating":"rating","add_to_compare":"Add to Compare","remove_compare":"Remove Compare","description":"description","size":"size","color":"Color","option":"Option","sku":"Sku","product_type":" Product Type"},"faq":{"title":"Unable to find satisfactory answers ?"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play video","pause":"Pause video","resume":"Resume video","close":"Close video"}},"blogs":{"article":{"sidebar_title":"Recent Articles","view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"posted by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags","share":"Share","previous_article":"Older Post","next_article":"Newer Post"},"comments":{"title":"Leave a comment","name":"Your Name","email":"Your Email","message":"Your Message","post":"Post comment","moderated":"All blog comments are checked prior to publishing","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","cart_error_maximum":"Maximum quantity: {{ quantity }}.","removed_item_html":"Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> from your cart.","remove":"Remove","change":"change","total":"Total","subtotal":"Subtotal","estimate_country":"Estimate for Your Country","savings":"You're saving","taxes_and_shipping_at_checkout":"Free","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a>","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Check out","checkout_two":"Proceed to checkout","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","shipping_calculator_button":"Estimate Shipping","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at"},"shipping":{"title":"Shipping","text_shipping":"shipping calculated at checkout","free_shipping":"You qualify for free shipping!","shipping_message":"Only {{ price }} away from Free Shipping"},"label":{"product":"Product","price":"Price","or":"or","quantity":"Quantity","total":"Total","cowntdown_content":"Someone has placed an order on one of the items you have in the cart. We'll keep it for you for","minutes":"Minutes","note":"Note","remove":"Remove","order_summary":"Additional Comments","cart_total":"Cart Total","texarea_note":"Special instructions for seller..."},"quickview":{"title":"Review Your Cart","item":"item","cart_count":"{{ count }} items","cart_view":"View Cart"},"popup":{"added_to_cart":"is added to your shopping cart.","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"collections":{"general":{"shop_now":"Shop Now","view_all":"View all","show_more":"Show More","title_no_matches":"Empty Categories","continue_shopping":"Continue shopping","view_all_label":"View all products in the {{ collection_name }} collection","no_matches":"Sorry, there are no products in this collection","title":"Collections","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection"},"sorting":{"title":"Sort by"},"view":{"title":"View as"},"filters":{"title_tags":"Filter by","all_tags":"All products","refined_by":"Refined by","clear":"Clear","clear_all":"Clear all"},"sidebar":{"title":"sidebar"}},"contact":{"form":{"name":"Your Name","email":"Your Email","phone":"Your Phone","message":"Your Comment *","submit":"Submit Form","ask_title":"Ask An Expert","submit_question":"Send Question","email_anddress":"Email Address","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Customer Address Book","add_new":"Add New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"helo":"Helo","title":"Customer Login","note":"If you are already registered, please log in.","email":"Email Address","password":"Password","forgot_password":"Forgot your password?","cancel":"Return to Store","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue","intro_1":"If you are already registered, please log in.","intro_2":"Create your account and enjoy a new shopping experience."},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create a new account","title_2":"Register","note":"Create your account and enjoy a new shopping experience.","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create An Account","register_title":"Register Account","description":"By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made."}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu","menu_all":"All"},"cart":{"title":"My Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Logout","log_in":"Login","or":"or","join":"Join","create_account":"Create an account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","best_sellers":"Best sellers","from_text_html":"from","pre_order":"Pre order","custom_badge":"Custom Label","bundle_badge":"Bundle","unavailable":"Unavailable","new":"New","more":"More","detail":"Details","on_sale":"Sale","sale_price":"Sale price","quantity":"Quantity","quick_view":"Quick View","select_options":"Choose options","select_options_fbt":"Select Options","buy_now":"Buy Now","in_stock":"In stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","add_to_cart":"Add to cart","add_more":"Add more","add_all_to_cart":"Add all to cart","terms_conditions":"I agree with the Terms & conditions","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","vendor":"Brand","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View cart","go_to_cart":"Go to cart","availability":"availability","product_type":"Product Code","zoom":"Zoom the image with the mouse","compareColor":"Compare Colors"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"wishlist":{"general":{"my_wishlist":"My Wish Lists","wishlist":"Wish Lists","product_image":"Img","add":"Add","product_name":"Product Name","unit_price":"Unit Price","share_wishlist":"Share my Wishlist Via Email","no_login_html":"To create a wish list you must <a href=\"\/account\/login\">sign in<\/a> or <a href=\"\/account\/register\">create an account<\/a>.","add_to_wishlist":"Add to Wish List","remove_wishlist":"Remove Wish List","note":"Already in your wishlist, Go to wishlist","subtext":"To create a wish list you must","sign_in":"sign in","or":"or","remove":"remove","wishlist_empty":"Looks like you haven't started a wishlist yet...","create_account":"create an account"}},"store_locator":{"general":{"title":"Store Locator","phone":"Call us (+84) 90 1234.JEWEL","number_phone":"(+84) 90 1234"}}}