.site-footer {
    text-align: center
}

.site-footer .footer-top {
    padding: 65px 0 56px
}

.site-footer .foot-title {
    font-weight: 500;
    font-size: var(--font_size_plus2);
    letter-spacing: normal;
    padding-bottom: 20px
}
.site-footer.layout_style_2 .foot-title {
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
    padding-bottom: 18px
}
.site-footer .foot-link {
    padding: 2px 0
}

.site-footer .col-footer ul li {
    margin-bottom: 15px
}

.site-footer .footer-newsletter {
    max-width: 600px;
    margin: 0 auto
}
.site-footer.has-location .footer-newsletter {
    max-width: 440px
}
.site-footer.layout_style_2 .footer-newsletter {
    margin: 0
}

.site-footer .footer-newsletter .input-group-field {
    font-size: var(--font_size_plus2)
}

.site-footer.has-location .footer-newsletter .input-group-field {
    min-width: unset
}
.site-footer.layout_style_2 .footer-newsletter .input-group-field {
    margin-right: 0;
}
.site-footer .newsletter .input-group-field::-webkit-input-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field::-moz-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field:-ms-input-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field:-moz-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .footer-top .newsleter-col-inner,
.site-footer .footer-top .location_info {
    display: inline-block;
    vertical-align: top;
    width: 100%
}

.site-footer.layout_style_2 .col-footer ul,
.site-footer.layout_style_2 .footer-top .location_info ul {
    text-align: left;
}

.site-footer .location_info .text {
    margin-bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
     justify-content: center;
}
.site-footer.layout_style_2 .location_info .text {
    -ms-flex-pack: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.site-footer .location_info .text span{
    line-height: var(--font_size_plus14);
}
.site-footer .location_info .text:last-child {
    margin-top: 15px
}
.site-footer .location_info .info-icon {
    font-size: var(--font_size_plus4);
    margin-right: 12px;
    min-width: 18px;
    color: var(--page_title_color);
    height: 20px;
    margin-top: -1px;
}
.site-footer .footer-newsletter .input-group {
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px
}
.site-footer.layout_style_2 .footer-newsletter .input-group {
    padding: 0
}

.site-footer .newsletter .input-group-field {
    width: 100%;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

.site-footer .newsletter .btn {
    font-size: var(--font_size_plus4);
    font-weight: 400;
    height: 70px;
    padding: 0 10px !important;
    min-width: 140px
}
.site-footer.layout_style_2 .newsletter .btn {
    min-width: 120px;
    height: 50px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: var(--font_size);
}
.site-footer.has-location .newsletter .btn {
    min-width: 110px
}

.footer-newsletter input[type=checkbox]+label:before {
    width: 25px;
    height: 25px;
    background: 0 0
}

.footer-newsletter input[type=checkbox]+label:after {
    width: 16px;
    height: 10px;
    left: 4px
}

.site-footer .footer-newsletter .newsletter {
	margin-bottom: 20px;
}
.site-footer.layout_style_2 .footer-newsletter .newsletter {
    margin-bottom: 34px;
}

.site-footer .footer-newsletter .newsletter-des {
    margin-top: 0px;
    margin-bottom: 23px;
    text-align: left
}
.site-footer.layout_style_2 .footer-newsletter .newsletter-des {
    font-weight: 400;
    margin-bottom: 15px
}

.site-footer .footer-newsletter .newsletter-des a {
    text-decoration: underline;
    text-underline-position: under
}

.site-footer .footer-newsletter .newsletter-des input {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    opacity: 0;
    z-index: 2;
    cursor: pointer
}

.site-footer.footer-7 .footer-newsletter .newsletter-des label {
    padding-top: 2px;
    padding-left: 40px;
    line-height: 30px;
    max-width: 520px
}

.site-footer .groups-block {
    justify-content: center
}

.site-footer.layout_style_2 .groups-block {
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 10px
}
.site-footer.layout_style_2 .groups-block .social-icons a {
    font-size: 18px;
    width: auto;
    height: 24px;
    line-height: 24px
}
.site-footer.layout_style_2 .groups-block .social-icons li {
    width: auto;
    height: 24px;
    margin-right: 27px
}
.site-footer.layout_style_2 .groups-block .social-icons li:last-child {
    margin-right: 0
}

.site-footer .col-footer ul li:last-child,
.site-footer .footer-social {
    margin: 0
}

.footer-bottom address {
    font-size: 11px;
    line-height: 20px;
    padding-bottom: 36px;
    margin: 0
}
.site-footer.layout_style_2 .footer-bottom {
    padding-bottom: 57px
}
.site-footer.layout_style_2 .footer-bottom address {
    line-height: var(--font_size_plus14);
    padding-bottom: 25px
}

@media (min-width: 768px) {
    .site-footer .footer-top .newsleter-col-inner {
        padding-right: 30px;
    }
    .site-footer.has-location.layout_style_1 .footer-top .newsleter-col-inner {
        padding-right: 15px;
    }
    .site-footer.has-location .footer-top .newsleter-col {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-pack: flex-start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    .site-footer.has-location .footer-top .newsleter-col-inner{
        max-width: 440px;
        width: 55%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
    .site-footer .footer-top .location_info {
        padding-left: 0px;
        width: 45%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    .site-footer.no-newsletter .footer-top .location_info {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .site-footer.has-newsletter .footer-top .location_info {
        padding-left: 30px
    }
    .site-footer.layout_style_1.has-location .footer-top .location_info {
        padding-left: 15px
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .site-footer .footer-top .location_info {
        padding-left: 0px
    }
    .site-footer.has-newsletter .footer-top .location_info {
        padding-left: 60px
    }
}

@media (min-width: 1200px) {
    .site-footer .footer-top .newsleter-col.block-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
        flex: 0 0 49%;
        max-width: 49%;
    }

    .site-footer .footer-top .links-col.column-4 {
        width: 51%;
        -ms-flex: 0 0 51%;
        flex: 0 0 51%;
        max-width: 51%;
    }
    .site-footer.layout_style_2.no-location .footer-top .newsleter-col.block-4,
    .site-footer.no-newsletter .footer-top .newsleter-col.block-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .site-footer.layout_style_2.no-location .footer-top .links-col.column-4,
    .site-footer.no-newsletter .footer-top .links-col.column-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    .site-footer.has-location .footer-top .newsleter-col-inner{
        width: 58%
    }
    .site-footer .footer-top .newsleter-col-inner + .location_info {
        width: 42%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 42%;
        flex: 0 0 42%;
        max-width: 42%;
    }
    .site-footer .footer-top .location_info {
        padding-left: 30px;
        padding-right: 30px;
    }

}
@media (min-width: 1200px) and (max-width: 1439px) {
    .site-footer .footer-top .newsleter-col-inner {
        padding-left: 10px;
        padding-right: 20px
    }
}

@media (min-width: 1441px) {
    .site-footer.has-location .newsletter .btn {
        min-width: 120px
    }
    .site-footer.layout_style_2 .footer-top .location_info {
        padding-left: 60px;
        padding-right: 60px
    }
    .site-footer.layout_style_2 .footer-top .newsleter-col-inner {
        padding-right: 60px
    }
    .site-footer.layout_style_2 .col-footer {
        padding-left: 30px;
        padding-right: 30px
    }
    .site-footer.layout_style_2 .footer-top .newsleter-col {
        padding-right: 60px
    }
}

@media (max-width:1199px) {
    .site-footer .footer-top {
        padding-bottom: 10px
    }
    .site-footer .footer-top .newsleter-col {
        margin-bottom: 20px
    }
    .site-footer.has-location .footer-top .newsleter-col {
        margin-bottom: 35px
    }
    .site-footer.footer-7.no-location .footer-top .newsleter-col-inner {
        border-right: none
    }
    .site-footer.no-location .footer-top .newsleter-col-inner {
        padding-right: 0
    }
}

@media (max-width: 767px) {
    .site-footer .footer-top .location_info,
    .site-footer .footer-top .newsleter-col-inner {
        width: 100%;
    }
    .site-footer .groups-block {
        margin-bottom: 10px
    }
    .footer-top .location_info .dropdow-mb {
        padding-bottom: 13px;
        position: relative;
        padding-right: 15px;
    }
    .site-footer .location_info .dropdow-mb+ul {
        display: none;
        margin: 10px 0 12px;
    }
    .site-footer .location_info .dropdow-mb:after {
        content: "\f107";
        font-family: FontAwesome;
        font-weight: 500;
        font-size: 17px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: block;
        cursor: pointer;
        margin: 0;
        padding: 0;
        background: 0 0;
        -webkit-transition: transform .3s linear;
        -moz-transition: transform .3s linear;
        -ms-transition: transform .3s linear;
        -o-transition: transform .3s linear;
        transition: transform .3s linear;
        position: absolute;
        right: 0;
        top: 1px;
    }
    .site-footer .location_info .dropdow-mb.open:after {
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .site-footer.has-location .footer-top .newsleter-col {
        margin-bottom: 10px
    }

}
@media (max-width:551px) {
    .site-footer .newsletter .btn {
        height: 50px
    }
}