/**
 *
 * contact page
 *
 */
.page-contact {
    max-width: 1470px;
}

.loginTitle {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 15px;
    text-transform: capitalize;
    border-bottom: 1px solid #e6e6e6;
}

.form-vertical {
    max-width: 670px;
}

.contact-form textarea {
    min-height: 170px;
}


.contact-infomation p > a:hover {
    color: #477bc1;
    text-decoration: underline;
}


.contact-infomation strong > a {
    display: inline-block;
    text-align: center;
    min-width: 140px;
    font-size: 14px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
    line-height: 36px;
    border: 2px solid #d2d2d2;
    background-color: transparent;
    color: #191919;
    text-transform: capitalize;
    font-family: "Renner*",sans-serif;
    font-weight: 700;
}
.contact-infomation strong > a:hover {
    color: #000000;
    border-color: #000000;
}

.contact-infomation strong {
    font-size: 16px;
    font-weight: 700;
}

.contact-infomation .item + .item {
    padding-top: 15px;
    max-width: 350px;
}

@media (min-width: 1025px) {

    .page-contact {
        padding-top: 50px;
    }

    .loginTitle {
        font-size: 20px;
    }

    .contact-infomation p {
        margin-bottom: 20px;
    }

    .contact-infomation strong > a {
        min-width: 220px;
        height: 44px;
        min-height: 44px;
        line-height: 40px;
        margin-top: 5px;
        margin-bottom: 8px;
    }
}

/**
 *
 * Lookbook page
 *
 */

@-webkit-keyframes zoom-animation {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

     50% {
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes zoom-animation {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.page-lookbook {
    max-width: 1470px;
}

[data-section-id="lookbook-template"] {
    position: relative;
}

.lookbook {
    font-size: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    white-space: nowrap;
    position: relative;
}

.lookbook.slick-slider {
    overflow: visible;
}

.lookbook.slick-dotted.slick-slider {
    margin-bottom: 50px;
}

.lookbook__item {
    width: 100%;
    font-size: 16px;
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.lookbook__image {
    position: relative;
}

.lookbook__image img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}

.lookbook__image .placeholder-svg {
    width: 100%;
    height: 400px;
}

.lookbook--social-share {
    padding: 15px 0;
    display: block;
}

.lookbook--social-share .social-share {
    margin-top: 15px;
    margin-left: -12px;
}

.page-lookbook .button-group.border-top {
    border-top: 1px solid #e6e6e6;
    padding-top: 30px;
}

.at-style-responsive .at-share-btn {
    padding: 3px 4px !important;
}

.at-resp-share-element .at-icon,
.at-resp-share-element .at-share-btn .at-icon-wrapper {
    width: 20px !important;
    height: 20px !important;
}

.lookbook__points-popup {
    position: absolute;
    z-index: 20;
    pointer-events: auto;
}

.lookbook__points-popup .point {
    width: 24px;
    height: 24px;
    color: #ffffff;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    background-color: #000000;
}

.lookbook__points-popup .point:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    background-color: #000000;
    -webkit-animation: zoom-animation 1.4s ease-in-out infinite;
    animation: zoom-animation 1.4s ease-in-out infinite;
}

.lookbook__points-popup .custom-product-card {
    display: none;
}

.lookbook__popup {
    position: relative;
    display: none;
}

.lookbook__popup.is-open {
    z-index: 21;
    display: block;
    position: absolute;
}

.lookbook__popup .close {
    top: 10px;
    right: 10px;
    float: none;
    color: #000000;
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
    text-shadow: none;
    opacity: 1;
    z-index: 10;
}

@media (min-width: 768px) {

    .lookbook--social-share .social-share {
        margin-top: 0;
        margin-left: 0;
    }

    .lookbook--social-share {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 1025px) {

    .page-lookbook {
        min-height: calc(100vh - 175px);
    }

    .lookbook {
        overflow: hidden;
    }

    .lookbook__item {
        margin-right: 0;
    }

    .lookbook__image .placeholder-svg {
        width: 100%;
        height: 680px;
    }

    .page-lookbook .button-group.border-top {
        padding-top: 50px;
    }

    .page-lookbook .button-group .btn {
        min-width: 270px;
    }

    .lookbook__points-popup .custom-product-card {
        z-index: 10;
        top: -150px;
        display: none;
        position: absolute;
        left: calc(100% + 10px);
    }

    .lookbook--social-share {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }
}


/**
 *
 * Faq Page
 *
 */

.page-faq {
    max-width: 1470px;
}

.page-hero {
    position: relative;
}

.page-hero .section-header {
    top: 50%;
    left: 50%;
    z-index: 5;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    position: absolute;
    transform: translate(-50%, -50%);
}

.page-hero__image {
    height: 200px;
    background-size: cover;
}

.page-faq .section-header {
    margin-bottom: 10px;
}

.page-faq .rte {
    max-width: 800px;
    margin-bottom: 30px;
}

.faq-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid #191919;
    text-transform: capitalize;
}

.faq-contact {
    padding: 30px;
    display: block;
}

.faq-contact .faq-title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #191919;
}

.faqs-paragraph {
    display: block;
}

.faqs-paragraph + .faqs-paragraph {
    margin-top: 40px;
}

.card {
    border: none;
    border-radius: 0;
    border-top: 1px solid  #e6e6e6;
}

.card:last-child {
    border-bottom: 1px solid  #e6e6e6;
}

.card .collapse {
    position: relative;
}

.card-header {
    border: none;
    padding: 15px 0;
    border-radius: 0;
    position: relative;
    background-color: #ffffff;
}

.card-header .title {
    width: 100%;
    border: none;
    padding: 0 25px 0 0;
    color: #787878;
    font-weight: 500;
    text-transform: none;
    background-color: transparent;
}

.card-header .icon-plus {
    top: 50%;
    right: 0;
    width: 16px;
    height: 16px;
    z-index: 2;
    pointer-events: none;
    display: inline-block;
    position: absolute;
    transform: translateY(-50%);
}

.card-header .icon-plus:before {
    top: 50%;
    right: 7px;
    z-index: 2;
    content: "";
    width: 2px;
    height: 16px;
    position: absolute;
    transition: all 0.3s ease;
    transform: translateY(-50%);
    background-color: #787878;
}
.card-header .icon-plus:after {
    top: 50%;
    right: 0px;
    z-index: 2;
    content: "";
    width: 16px;
    height: 2px;
    position: absolute;
    transform: translateY(-50%);
    background-color: #787878;
}

.card-header .title:not(.collapsed) {
    color: #191919;
}

.card-header .title:not(.collapsed) + .icon-plus:before {
    transform: translateY(-50%) rotate(90deg);
}

.card-body {
    padding-left: 0;
    padding-right: 0;
}

.card .collapsing > span,
.card .collapse > span {
    width: 70px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    font-weight: 500;
    background-color: #d2e0df;
    color: #191919;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 22px;
    left: 0;
}

.card .collapsing > span + .card-body,
.card .collapse > span + .card-body {
    padding-left: 85px;
}

.faq-content {
    padding: 30px 0;
}

.faq-content a {
    width: 160px;
    height: 44px;
    min-height: 44px;
    line-height: 44px;
    padding: 0 15px;
    margin: 8px 0 8px 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    font-style: normal;
    color: #ffffff;
    border-color: #191919;
    background-color: #191919;
}

.faq-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.faq-group__item {
    width: 50%;
}

.faq-group__item .icon {
    display: block;
    margin: 0 auto 6px auto;
    width: 22px;
    height: 22px;
    color: #1e1e1e;
    fill: #1e1e1e;
}

.faq-group__item .text {
    color: #787878;
    font-weight: 400;
    text-transform: capitalize;
    text-underline-position: under;
    text-decoration: underline;
}

@media (min-width: 1025px) {
    .page-faq {
        padding-top: 50px;
        min-height: calc(100vh - 175px);
    }
    .page-hero__image {
        height: 300px;
    }
    .faq-title {
        padding-bottom: 20px;
    }
    .card-header {
        padding: 20px 0;
    }

    .faq-content {
        padding: 50px 0;
    }
    .faq-content a {
        min-width: 250px;
        margin: 0 0 0 25px;
    }
    .faq-contact {
        background-color: #fafafa;
    }
    .page-sidebar--sticky {
        position: sticky;
        top: 90px;
    }

    .faqs-paragraph + .faqs-paragraph {
        margin-top: 70px;
    }

    .page-faq .rte {
        margin-bottom: 80px;
    }
}

/**
 *
 * Page WishList
 *
 */
.page-full-width .page-wishlist .container {
    max-width: 1620px;
}

.wishlist_table_wrapper {
    display: block;
    overflow: hidden;
    overflow-x: auto;
}

.wishlist_table {
    width: 100%;
    min-width: 970px;
    border: none;
}

.wishlist_table th, 
.wishlist_table td {
    border: none;
}

.wishlist_table .btn {
    margin-top: 0;
    min-width: 140px;
}

.wishlist_table a:not(.btn) {
    border: none;
}

.wishlist_row {
    border: 1px solid #ebebeb;
}

.wishlist_row.space {
    border: none;
    height: 10px;
}

.wishlist_row.wishlist__row--heading {
    border: none;
}

.wishlist_table thead {
    text-align: center;
    background-color: #f8f8f8;
}

.wishlist_table th {
    font-weight: 400;
    padding: 14px 15px 13px 15px;
    background-color: #f8f8f8;
    font-size: 16px;
}

.wishlist_table th:first-child {
    padding-left: 30px;
}

.wishlist_table td {
    vertical-align: top;
    padding: 30px 15px 30px 15px;
}

.wishlist_table td:first-child {
    padding-left: 30px;
}

.wishlist_table td:last-child {
    padding-right: 30px;
}

.wishlist_image {
    width: 145px;
}

.wishlist_meta {
    width: calc(55% - 145px);
}

.wishlist_price,
.wishlist_remove,
.wishlist_add {
    width: 15%;
}

.wishlist_row .cart__content-wrapper, 
.wishlist_row .wishlist_price > div, 
.wishlist_row .wishlist_remove > a,
.wishlist_row .wishlist_add > form {
    margin-top: 20px;
}

.wishlist-footer {
    display: block;
}

.btn--wishlist--remove:hover {
    border-color: #ef9ba6;
    color: #ef9ba6;
    background-color: transparent;
}

.wishlist_add .btn--primary:hover {
    border-color: #ef9ba6;
    color: #ffffff;
    background-color: #ef9ba6;
}

.wishlist_meta .product-details-wrapper .cart__product-vendor {
    color: #787878;
}

.wishlist-footer .share {
    display: block;
    line-height: 16px;
}
.wishlist-footer .share .icon {
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right: 5px;
}

.wishlist-footer .share .text {
    position: relative;
}

.wishlist-footer .share .text:before {
    content: "";
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 2;
    position: absolute;
    transition: all 0.3s ease;
    background-color: #787878;
}

.wishlist_table .cart__product-information {
    display: block;
}

.wishlist_table .cart__image-wrapper {
    width: 100px;
    display: block;
    padding-right: 0;
}

.wishlist_table .cart__image-wrapper a {
    display: inline-block;
    vertical-align: top;
}

@media (min-width: 1025px) {
    .wishlist_table_wrapper {
        display: block;
        overflow: visible;
    }
    .wishlist_table .btn {
        margin-top: 0;
        min-width: 170px;
    }
    .wishlist_row .cart__content-wrapper, 
    .wishlist_row .wishlist_price > div {
        margin-top: 30px;
    }

    .wishlist_row .wishlist_remove > a,
    .wishlist_row .wishlist_add > form {
        margin-top: 20px;
    }

    .wishlist_remove .btn,
    .wishlist_add .btn {
        min-width: 250px;
    }
}

/**
 *
 * brands page
 *
 */

.page-brands {
    max-width: 1470px;
}

.azbrandstable {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    overflow-x: auto;
    margin-bottom: 30px;
    flex-flow: row nowrap;
}

.azbrandstable li {
    text-align: center;
    margin-right: -1px;
    margin-bottom: 5px;
    border: 1px solid #e6e6e6;
}

.azbrandstable .all-brand a {
    min-width: 70px;
}

.azbrandstable a {
    pointer-events: none;
    padding: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.5;
    text-transform: uppercase;
    display: inline-block;
}

.azbrandstable .readonly {
    pointer-events: initial;
    opacity: 1;
}
.azbrandstable .readonly:hover,
.azbrandstable .readonly.active {
    color: #f8d0d6;
    background: #fafafa;
}

.brands-list {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}

.brands-list .brand {
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
    page-break-inside: avoid;
}

.brands-list .brand .wrapper {
    display: inline-block;
    width: 100%;
}

.brands-list .azbrands-title h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.brands-list .brand-grid {
    margin: 0 0 30px 0;
    list-style: none;
}

.brands-list .brand-grid li {
    display: block;
    margin-bottom: 3px;
}

.brands-list .brand-grid a {
    line-height: 20px;
    font-weight: 400;
    text-transform: capitalize;
}

@media (min-width: 551px) {
    .brands-list {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
}
@media (min-width: 992px) {
   .brands-list {
        column-count: 4;
        -moz-column-count: 4;
        -webkit-column-count: 4;
    }
}

@media (min-width: 1025px) {
    .azbrandstable {
        margin-bottom: 40px;
    }

    .page-brands .section-header {
        margin-bottom: 40px;
    }
}

/**
 *
 * Search page
 *
 */

@media (max-width: 550px) {
    .page-search > .halo-column > .halo-column__item {
        width: 50%;
        margin: 0 0 25px 0;
    }
}
