{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"title":{"tagged":"tagged","page":"Page","search":"Search:","search_results":"results found for"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist.","click_here":"Click here","continue_shopping":" to continue shopping."},"breadcrumbs":{"home":"Home","cart":"Shopping cart","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"your-email@example.com","submit":"Submit","submit_1":"Subscribe","newsletter_text":"enter your email address","newsletter_text_1":"Your email address"},"search":{"title":"Search for products on our site","placeholder":"Search","placeholder1":"I’m looking for","placeholder2":"Search the store","placeholder3":"Search entire store here","text":"Search","submit":"Search","no_results":"no results","heading_results":"Product Results","view_results":"See all results"},"currency":{"change_text":"The store's currency changed to","currency":"Currency"},"language":{"language":"Language"},"sidebar":{"sidebar_more":"Sidebar","more":"Show More","results":"results"},"beforeyouleave":{"recommended":"Recommended","back_to_store":"Back To Store","continue_shopping":"Continue Shopping"},"count_down":{"days":"Days","hours":"Hours","mins":"Mins","secs":"Secs"},"edit_cart":{"remove":"Remove","add_more":"Add More","warning_quantity":"Maximum quantity"}},"blogs":{"article":{"author_on_date_html":"Posted on {{ date }} by {{ author }}","older_post":"Older Post","newer_post":"Newer Post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more","by":"by","on":"on"},"comments":{"title":"Leave a comment","name":"Your Name","email":"Your Email","message":"Your Comment","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","note":"All blog comments are checked prior to publishing","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","tag_cloud":"Tag Cloud","categories":"Categories"}},"cart":{"general":{"title":"My Cart","edit_options":"Edit Option","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Check Out","button_checkout":"Proceed to Checkout","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","view_cart":"View Cart","close_cart":"Close","shopping_cart":"Shopping Cart","your_bag":"Your Cart","cart_supermarket":"Cart","label":"Note","apply":"Apply","label_text":"Additional comments","free_shipping_message_1":"You qualify for free shipping!","free_shipping_message_2":"Only","free_shipping_message_3":"away from","free_shipping_message_4":"free shipping","free_shipping_1":"Free","free_shipping_2":"TBD","shipping_calculator_button":"Calculate Shipping","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at","cart_countdown":"Please, hurry! Someone has placed an order on one of the items you have in the cart. We'll keep it for you for","cart_countdown_minutes":"minutes.","note_placeholder":"Special instruction for seller..."},"label":{"product":"Products","price":"Price","quantity":"Quantity","total":"Total","total_price":"Total price","or":"or","quick_cart":"Quick Cart","your_order":"Your order","order_summary":"Order Summary","shipping":"Shipping","shipping_text":"Taxes and shipping fee will be calculated at checkout","sub_total":"Sub Total"},"ajax_cart":{"continue_shopping":"Continue Shopping","go_to_cart":"Go to cart","success_text":"is added to your shopping cart.","error":"Error","loading":"Loading","close":"Close","popup_cart_des":"The following items has been added to your cart:","items_in_your_cart":"items in your shopping cart "}},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"collections":{"general":{"title":"Collections","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","grid_view":"Grid","list_view":"List","shop_now":"Shop Now","shop_the_collection":"Shop The Collection","show_more":"Show more","no_more_product":"No more product","view_all_collection":"View All","compare_selected":"Compare","items_count":{"one":"product","other":"products"},"items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sidebar":{"types":"Product Types","vendors":"Vendors","tags":"Tags","clear":"Clear","clear_all":"Clear all","refined_by":"Refine by","sidebar_more":"Refine by","view_more":"View All","view_less":"View Less","show_more":"Show More","show_less":"Show Less"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"toolbar":{"view_as":"View as","item_per_page":"Items per page","previous":"Prev","next":"Next","show":"Show","showing":"Showing","all":"All","total":"total","of":"of"}},"contact":{"form":{"name":"Your Name","email":"Your Email","address":"Your Address","phone":"Your Phone","message":" Your Comment","placeholder_message":"Please leave your comment here","send":"Send","submit_contact":"Submit Contact","send_question":"Send Question","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Customer Address Book","default":"Default","add_new":"Add New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Remove","delete_message":"Are you sure you wish to delete this address?"},"logout":{"title":"Customer"},"login":{"title":"Customer Login","title_login":"Login","account":"Account","returning_customer":"Returning Customer","new_customer":"New Customer","email":"Email Address","user_name":"Username","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","login":"Login","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue","note":"If you are already registered, please log in.","message":"Create your account and enjoy a new shopping experience."},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create An Account","register":"Register","first_name":"First Name","last_name":"Last Name","email":"Your Email Address","password":"Your Password","submit":"Create An Account","cancel":"Return to Store"},"form":{"error_message":"Sorry, looks like something went wrong. Please correct the following and submit again:"}},"home_page":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title"},"show_more":"Show More","no_more_product":"No more product"},"layout":{"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"navigation":{"menu_all":"All"},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create an account","register":"Register","title":"My Account"},"footer":{"linklist_title":"Quick Links","social_title":"Get Connected","newsletter_title":"Newsletter","accepted_payments":"Accepted Payments"}},"products":{"general":{"previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from":"From","cancel":"Cancel","submit":"Submit","description_FBT":"Please choose options for all selected products:"},"product":{"sale":"Sale","you_save":"You save","custom_label":"Custom Label","bundle_label":"Bundle","new_label":"New","sold_out":"Sold Out","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Sold Out","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to cart","pre_order":"Pre Order","add_all_to_cart":"Add all to Cart","buy_now":"Buy Now","add":"Add","select_options":"Select options","quick_view":"Quick View","quick_view_1":"Quick view","in_stock":"In stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","details":"Details","from":"from ","show_options":"Show Variants","hide_options":"Hide Variants","adding":"Adding","thank_you":"Thank You","add_more":"Add More","cart_feedback":"Added","main_product":"This item","size":"More sizes available","text_zoom":"Zoom the image with mouse","stock_hot":"Hurry up! only [inventory] left","copy_link":"Copy link","share":"Share"},"notify_form":{"title":"Subcribe to back in stock notification","placeholder":"Insert your email","submit":"Subscribe","success_product":"Thanks! We will notify you when this product becomes available!","success_variant":"Thanks! We will send you a notification when the variant becomes available!","error":"Please provide a valid email address."}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"general":{"my_wishlist":"My Wish Lists","wishlist":"Wish Lists","my_wishlist_2":"My Wishlist","product_image":"Image","product_name":"Product Name","unit_price":"Price","share_wishlist":"Share my Wishlist Via Email","no_login_html":"To create a wish list you must <a href=\"\/account\/login\">sign in<\/a> or <a href=\"\/account\/register\">create an account<\/a>.","add_to_wishlist":"Add to Wish List","remove_wishlist":"Remove Wish List","add_to_wishlist_1":"Add to wishlist","remove_wishlist_1":"Remove wishlist","note":"Already in your wishlist, Go to wishlist","subtext":"To create a wish list you must","sign_in":"sign in","or":"or","wishlist_empty":"Looks like you haven't started a wishlist yet...","create_account":"create an account"}},"compare":{"general":{"title":"Compare","add_to_compare":"Add to compare","remove_compare":"Remove compare","remove_all":"Remove All","product":"Products","review":"Rating","description":"Description","collection":"Collection","availability":"Availability","product_type":"Product Type","sku":"SKU","size":"Size","color":"Color","option":"Option","iscart":"is added to your shopping cart.","message":"You must select at least two products to compare!"}},"store_availability":{"general":{"pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup unavailable at <strong>{{ location_name }}<\/strong>","view_store_info":"View store info","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable"}}}