{
	"account": {
		"add_address": "पता जोड़ें",
		"log_out": "लॉग आउट करें",
		"orders": {
			"none": "आपने अभी तक कोई ऑर्डर नहीं किया है।",
			"note": "ग्राहक के नोट",
			"title": "ऑर्डर का इतिहास"
		},
		"orders_paginate": "ऑर्डर",
		"title": "मेरा खाता",
		"view_addresses": "पते देखें",
		"welcome": "स्वागत है, {{ name }}!",
		"welcome_nameless": "स्वागत है!"
	},
	"blogs": {
		"article": {
			"pagination": {
				"next": "अगला पोस्ट",
				"previous": "पिछला पोस्ट"
			},
			"tags": "टैग"
		},
		"comments": {
			"comments_with_count": {
				"one": "{{ count }} टिप्पणी",
				"other": "{{ count }} टिप्पणियाँ"
			},
			"email": "ईमेल",
			"message": "संदेश",
			"moderated": "कृपया नोट करें कि टिप्पणियाँ अनुमोदन के बाद ही प्रकाशित की जाती हैं",
			"name": "नाम",
			"on": " पर ",
			"post": "टिप्पणी पोस्ट करें",
			"success": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई! धन्यवाद!",
			"success_moderated": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई। हम इसे थोड़ी ही देर में प्रकाशित करेंगे क्योंकि हमारा ब्लॉग मर्यादित है",
			"title": "कोई टिप्पणी करें",
			"unapproved": "दिया गया ईमेल पते को कमेन्ट पोस्ट करने की अनुमति नहीं है।"
		}
	},
	"cart": {
		"general": {
			"checkout": "चेक आउट करें",
			"continue_shopping": "शॉपिंग जारी रखें",
			"cookies_required": "शॉपिंग कार्ट का प्रयोग करने के लिए कुकीज़ सक्षम करें",
			"empty": "आपकी कार्ट अभी खाली है",
			"note": "अपने ऑर्डर के साथ एक नोट लिखें",
			"quantity": "संख्या",
			"remove": "हटाएँ",
			"subtotal": "पूर्ण योग",
			"taxes_and_shipping_at_checkout": "कर और शिपिंग की गणना चेकआउट पर होगी",
			"taxes_and_shipping_policy_at_checkout_html": "<a href=\"{{ link }}\">कर और शिपिंग की गणना चेकआउट पर होगी</a>",
			"taxes_included_and_shipping_policy_html": "कर शामिल है <a href=\"{{ link }}\">और शिपिंग लागत चेक आउट पर जोड़ी जाएगी</a>",
			"taxes_included_but_shipping_at_checkout": "कर शामिल है और शिपिंग लागत चेक आउट पर जोड़ी जाएगी",
			"title": "आपकी कार्ट",
			"update": "अपडेट करें"
		},
		"label": {
			"product": "उत्पाद",
			"quantity": "संख्या",
			"total": "कुलयोग"
		}
	},
	"collections": {
		"general": {
			"collection_label": "कलेक्शन",
			"no_matches": "माफ कीजिएगा, इस कलेक्शन में कोई उत्पाद नहीं है",
			"no_products": "कोई उत्पाद नहीं है"
		}
	},
	"contact": {
		"form": {
			"email": "ईमेल",
			"message": "संदेश",
			"name": "नाम",
			"phone": "फोन नंबर",
			"post_success": "हमसे संपर्क करने के लिए धन्यवाद। हम आपसे जल्द ही वापस संपर्क करेंगे।",
			"submit": "संदेश भेजें"
		}
	},
	"customer": {
		"account": {
			"details": "खाते का विवरण",
			"title": "मेरा खाता"
		},
		"activate_account": {
			"cancel": "निमंत्रण अस्वीकार करें",
			"password": "पासवर्ड",
			"password_confirm": "पासवर्ड की पुष्टि करें",
			"submit": "खाता सक्रिय करें",
			"subtext": "अपने खाते को सक्रिय करने के लिए पासवर्ड बनाएँ",
			"success": "आपका खाता सफलतापूर्वक सक्रिय किया गया",
			"title": "खाता सक्रिय करें"
		},
		"addresses": {
			"add": "पता जोड़ें",
			"add_new": "नया पता जोड़ें",
			"address1": "पता",
			"address2": "अपार्टमेंट, सुइट इत्यादि",
			"cancel": "रद्द करें",
			"city": "शहर",
			"company": "कंपनी",
			"country": "देश",
			"default": "डिफ़ाल्ट",
			"delete": "मिटाएँ",
			"delete_confirm": "क्या आप वाकई यह पता मिटाना चाहते हैं?",
			"edit": "संशोधित करें",
			"edit_address": "पता संशोधित करें",
			"first_name": "नाम",
			"last_name": "उपनाम",
			"phone": "फोन नंबर",
			"province": "राज्य",
			"set_default": "डिफ़ाल्ट पता सेट करें",
			"title": "आपके पते",
			"update": "पता अपडेट करें",
			"zip": "पिन कोड"
		},
		"login": {
			"email": "ईमेल",
			"forgot_password": "अपना पता भूल गए हैं?",
			"guest_continue": "जारी रखें",
			"guest_title": "गेस्ट के रूप में आगे बढ़ें",
			"password": "पासवर्ड",
			"sign_in": "साइन इन करें",
			"title": "लॉगइन"
		},
		"order": {
			"billing_address": "बिलिंग का पता",
			"cancelled_html": "ऑर्डर {{ date }} को रद्द किया गया",
			"cancelled_reason": "रद्द करने का कारण: {{ reason }}",
			"date_html": "{{ date }} को किया गया",
			"discount": "छूट",
			"fulfilled_at_html": "{{ date }} को पूरा किया गया",
			"fulfillment_status": "फुलफिलमेंट की स्थिति",
			"payment_status": "भुगतान की स्थिति",
			"price": "कीमत",
			"product": "उत्पाद",
			"quantity": "संख्या",
			"shipping": "शिपिंग",
			"shipping_address": "शिप करने का पता",
			"sku": "SKU",
			"subtotal": "पूर्ण योग",
			"summary": "प्रभार की संक्षिप्त जानकारी",
			"tax": "कर",
			"title": "ऑर्डर {{ name }}",
			"total": "कुलयोग",
			"track_shipment": "शिपमेंट ट्रैक करें"
		},
		"orders": {
			"date": "तारीख",
			"fulfillment_status": "फुलफिलमेंट की स्थिति",
			"order_number": "ऑर्डर",
			"order_number_link": "ऑर्डर संख्या {{ number }}",
			"payment_status": "भुगतान की स्थिति",
			"total": "कुलयोग"
		},
		"recover_password": {
			"cancel": "रद्द करें",
			"email": "ईमेल",
			"submit": "जमा करें",
			"subtext": "आपका पासवर्ड रीसेट करने के लिए हम आपको एक ईमेल भेजेंगे।",
			"success": "हमने आपको आपका पासवर्ड अपडेट करने के लिंक के साथ एक ईमेल भेजी है।",
			"title": "अपना पासवर्ड रीसेट करें"
		},
		"register": {
			"email": "ईमेल",
			"first_name": "नाम",
			"last_name": "उपनाम",
			"password": "पासवर्ड",
			"submit": "बनाएँ",
			"success": "आपका खाता सफलतापूर्वक पंजीकृत किया गया",
			"title": "खाता बनाएँ"
		},
		"reset_password": {
			"password": "पासवर्ड",
			"password_confirm": "पासवर्ड की पुष्टि करें",
			"submit": "पासवर्ड रीसेट करें",
			"subtext": "{{ email }} के लिए नया पासवर्ड दर्ज करें",
			"success": "आपका पासवर्ड सफलतापूर्वक रीसेट किया गया",
			"title": "खाते का पासवर्ड रीसेट करें"
		}
	},
	"filters": {
		"apply": "लागू करें",
		"clear": "साफ करें",
		"clear_all": "सब कुछ मिटाएँ",
		"clear_filters": "फिल्टर हटाएँ",
		"from": "से",
		"max_price": "उच्चतम मूल्य {{ price }}",
		"sort_title": "क्रमित करें",
		"title": "फिल्टर",
		"to": "से"
	},
	"general": {
		"404": {
			"link": "शॉपिंग जारी रखें",
			"subtext": "जिस पेज का अनुरोध किया है वह मौजूद नहीं है।",
			"title": "404 यह पेज नहीं मिला"
		},
		"accessibility": {
			"accordion_groups": "एकॉर्डियन कंट्रोल ग्रुप बटन",
			"carousel_next": "अगली कैरॉज़ल स्लाइड पर जाएँ",
			"carousel_previous": "पिछली कैरॉज़ल स्लाइड पर जाएँ",
			"carousel_select": "कैरॉज़ल को स्लाइड {{ number }} पर ले जाएँ",
			"close_modal": "बंद करें",
			"error": "त्रुटि",
			"go_account": "खाते के पृष्ठ पर जाएँ",
			"image_thumbail": "इस इमेज को इमेज {{ number }} से बदलें",
			"mobile_filters": "संग्रह फिल्टर दिखाएँ या छिपाएँ",
			"open_cart": "कार्ट मॉडल खोलें",
			"open_menu": "मेन्यू मॉडल खोलें",
			"open_modal": "मोडल खोलें",
			"open_search": "सर्च मॉडल खोलें",
			"pause": "रोकें",
			"play": "प्ले करें",
			"play_video": "वीडियो प्ले करें",
			"quantity": "उत्पाद की संख्या",
			"quantity_add": "उत्पादों की संख्या जोड़ें",
			"quantity_subtract": "उत्पादों की संख्या घटाएँ",
			"remove_product": "हटाएँ",
			"rss": "RDF साइट की संक्षिप्त जानकारी",
			"skip_to_content": "कंटेंट पर जाएँ",
			"submit": "जमा करें",
			"unit_price_separator": "प्रति",
			"visit_link": "{{ link }} पर जाएँ"
		},
		"currency": {
			"dropdown_label": "मुद्रा"
		},
		"language": {
			"dropdown_label": "भाषा"
		},
		"meta": {
			"page": "पेज {{ page }}",
			"tags": "टैग किया \"{{ tags }}\""
		},
		"newsletter_form": {
			"confirmation": "सब्सक्राइब करने के लिए धन्यवाद",
			"email_placeholder": "ईमेल पता",
			"submit": "सब्सक्राइब करें"
		},
		"pagination": {
			"addresses": "पते",
			"blog_posts": "ब्लॉग पोस्ट",
			"collections": "संग्रह",
			"comments": "टिप्पणियाँ",
			"load_more": "अधिक लोड करें",
			"next": "अगला",
			"next_page": "{{ type }} का अगला पृष्ठ",
			"orders": "ऑर्डर",
			"page": "{{ type }} का पृष्ठ {{ number }} ",
			"previous": "पिछला",
			"previous_page": "{{ type }} का पिछला पृष्ठ",
			"products": "उत्पाद",
			"results": "परिणाम",
			"viewing": "आप {{ of }} से {{ total }} तक देख सकता है"
		},
		"password_page": {
			"admin_link_html": "क्या आप स्टोर के मालिक हैं? <a href=\"/admin\" class=\"btn btn--text-link\">यहाँ लॉग इन करें।</a>",
			"login_form_heading": "पासवर्ड डालें और स्टोर में जाएँ",
			"login_form_password_placeholder": "आपका पासवर्ड",
			"login_form_submit": "जमा करें",
			"opening_soon": "जल्द आ रहा है",
			"password_link": "पासवर्ड का प्रयोग कर प्रवेश करें",
			"signup_form_button_label": "मुझे सूचित करें",
			"signup_form_email_placeholder": "आपका ईमेल",
			"signup_form_success": "स्टोर खुलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!",
			"toggle_label": "अन्य फॉर्म दिखाएँ"
		},
		"payment": {
			"method": "भुगतान पद्धतियाँ"
		},
		"social": {
			"alt_text": {
				"share_menu": "शेयर करने के विकल्प",
				"share_on_facebook": "फेसबुक पर साझा करें",
				"share_on_pinterest": "पिनटरेस्ट पर पिन करें",
				"share_on_twitter": "ट्विटर पर ट्वीट करें"
			},
			"share": "साझा करें"
		}
	},
	"gift_cards": {
		"issued": {
			"active": "{{ expiry }} को समाप्त हो रहा है",
			"add_to_apple_wallet": "एप्पल वालेट में जोड़ें",
			"disabled": "सक्षम नहीं है",
			"expired": "{{ expiry }} को समाप्त हो गया",
			"gift_card_code": "गिफ्ट कार्ट का कोड",
			"initial_value": "गिफ्ट कार्ड का मूल्य: {{ value }}",
			"print": "इस गिफ्ट कार्ड को प्रिंट करें",
			"qr_image_alt": "क्यूआर कोड - गिफ्ट कार्ड को भुनाने के लिए स्कैन करें",
			"redeem": "अपने गिफ्ट sकार्ड को भुनाने के लिए चेक आउट पर यह कोड डालें",
			"remaining_html": "{{ balance }} बचे हैं",
			"shop_link": "शॉपिंग शुरू करें",
			"subtext": "आपका गिफ्ट कार्ड",
			"title_html": "ये रहा {{ shop }} के लिए आपका {{ value }} का गिफ्ट कार्ड"
		}
	},
	"homepage": {
		"onboarding": {
			"blog_title": "आपकी पोस्ट का शीर्षक",
			"product_title": "आपके उत्पाद का नाम"
		}
	},
	"layout": {
		"customer": {
			"create_account": "खाता बनाएँ"
		}
	},
	"product": {
		"add_to_cart": "कार्ट में जोड़ें",
		"quick_add": "शीघ्र जोड़ें",
		"share": "साझा करें",
		"sold_out": "बिक चुका है",
		"unavailable": "उपलब्ध नहीं है"
	},
	"products": {
		"custom_text_input": {
			"default_title": "प्रचलित पाठ"
		},
		"inventory": {
			"in_stock": "स्टॉक में, शिप करने के लिए तैयार",
			"label": "उत्पाद",
			"low_stock": "सीमित मात्रा बची है",
			"sold_out": "जल्द ही स्टॉक में वापस!"
		},
		"product": {
			"add_to_cart": "कार्ट में जोड़ें",
			"buy_now": "अभी खरीदें",
			"country_placeholder": "देश",
			"description": "विवरण",
			"estimate_shipping": "शिपिंग का अनुमानित समय",
			"from_lowest_price_html": "{{ lowest_price }}  से शुरू",
			"get_shipping_rates": "रेट जानें",
			"include_taxes": "कर शामिल हैं",
			"loader_label": "कार्ट में उत्पाद जोड़ा जा रहा है...",
			"no_rates": "शिपिंग का रेट उपलब्ध नहीं है",
			"on_sale": "सेल",
			"on_sale_from_html": "सेल {{ price }} से शुरू",
			"on_sale_percent": "{{ value }}% की छूट",
			"on_sale_varied": "तक",
			"preorder": "पूर्व आदेश",
			"quantity": "संख्या",
			"quantity_error": "चुनी है संख्या अभी उपलब्ध स्टॉक से अधिक है",
			"regular_price": "नियमित कीमत",
			"sale_price": "सेल पर कीमत",
			"shipping_estimator": "शिपिंग की अनुमानित गणना",
			"shipping_policy_html": "<a href=\"{{ link }}\">और शिपिंग लागत चेक आउट पर जोड़ी जाएगी</a>",
			"sku": "SKU",
			"sku_with_value": "SKU: {{ value }}",
			"sold_out": "बिक चुका है",
			"unavailable": "उपलब्ध नहीं है",
			"unit_price_label": "यूनिट की कीमत",
			"vendor": "वेंडर",
			"view_in_space": "अपना स्पेस देखें",
			"view_in_space_label": "अपना स्पेस देखें और आइटम को ऑग्मेंटेड रिएलिटी विंडो में डालें",
			"write_a_review": "समीक्षा लिखें"
		}
	},
	"quick_cart": {
		"cart": "शॉपिंग कार्ट",
		"checkout": "चेक आउट करें",
		"empty": "आपकी कार्ट अभी खाली है",
		"go_to_cart": "कार्ट पर जाएँ",
		"subtotal": "पूर्ण योग"
	},
	"search": {
		"clear_search": "खोज में लिखे शब्द मिटाएँ",
		"heading": {
			"one": "खोज का परिणाम",
			"other": "खोज के परिणाम"
		},
		"headings": {
			"articles": "लेख",
			"pages": "पेज",
			"products": "उत्पाद"
		},
		"no_results": "हमें सर्च का कोई परिणाम नहीं मिला है",
		"placeholder": "आप क्या तलाश रहे हैं?",
		"results_with_count": {
			"one": "“{{ terms }}” एक परिणाम मिला है",
			"other": "“{{ terms }}” के लिए {{ count }} परिणाम मिले हैं"
		},
		"search": "खोजें",
		"title": "हमारी साइट खोजें",
		"view_all": "सभी देखें"
	},
	"sections": {
		"blog_posts": {
			"more": "अधिक"
		},
		"drawer_menu": {
			"account": {
				"logged_in": "खाता",
				"logged_out": "लॉगइन/ रजिस्टर करें"
			},
			"currency": "मुद्रा",
			"language": "भाषा",
			"search_title": "खोजें",
			"search_view_all": "सभी देखें"
		},
		"faq": {
			"answered_by": "{{ author }} द्वारा उत्तर दिया गया"
		},
		"featured_product": {
			"placeholder": {
				"title": "फीचर किए गए उत्पाद",
				"vendor": "वेंडर"
			},
			"title": "फीचर किए गए उत्पाद",
			"view_product": "उत्पाद का पूरा विवरण देखें"
		},
		"footer": {
			"copyright": "प्रतिलिप्याधिकर",
			"headings": {
				"cross_border": "मुद्रा और भाषा",
				"currency": "मुद्रा",
				"language": "भाषा",
				"payment": "भुगतान"
			},
			"social_platform": "{{ platform }} पर {{ name }}"
		},
		"questions": {
			"answered_by": "{{ author }} द्वारा उत्तर दिया गया"
		},
		"social_proof": {
			"likes": "लाइक"
		}
	},
	"store_availability": {
		"general": {
			"availability": "उपलब्धता",
			"check_other_stores": "अन्य स्टोर में उपलब्धता देखें",
			"in_stock": "स्टॉक में है",
			"locations": "लोकेशन",
			"not_in_stock": "स्टॉक में नहीं है",
			"pick_up_available": "पिक-अप उपलब्ध है",
			"pick_up_available_at_html": "<span>{{ location_name }}</span> पर पिक-अप",
			"pick_up_available_time_html": "स्टॉक में, {{ pickup_time }}",
			"pick_up_currently_unavailable": "पिक-अप अभी उपलब्ध नहीं है",
			"pick_up_unavailable_at_html": "<span>{{ location_name }}</span>  पर पिक-अप उपलब्ध नहीं है",
			"view_store_info": "स्टोर की जानकारी देखें"
		}
	}
}
